# Data Parsing and Cleansing
## Task 1 and 2
#### Student Name: Jason Yong
#### Student ID: 3555422

Date: 23/08/21

Version: 1.0

Environment: Python 3 and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment, e.g.,:
* pandas
* xml.etree.ElementTree
* random
* datetime

## Introduction

For Task 1, the jobs xml file was explored and the overall structure of the file was anaylsed to get an idea of how the data was being stored. The data in the file was then extracted an read into a pandas dataframe which allowed further data cleansing and examination to be conducted.

In Task 2, the data in each of the columns were examined to explore the different cell values that were present. Missing values and invalid values (e.g. converting salary ranges to average values) were then cleaned and replaced with appropriate entries using pandas functions e.g. .replace() function. The columns were also converted to their appropriate data types and the formats of cell values were also checked and changed to their appropriate formats (e.g. parsing dates and decimal places).

Lastly, the cleaned dataframe and a list of all errors/changes made to the dataframe were exported to csv files.

## Importing libraries

In [1]:
import xml.etree.ElementTree as etree  
import pandas as pd
import random as ran
from datetime import datetime

# Task 1. Parsing Data

### 1.1. Examining and loading data

In [2]:
# Loading the data

tree = etree.parse("./S3555422_dataset1.xml")  
tree

In [3]:
# Examining the structure of the data

root = tree.getroot()
root.tag

'JobAds'

In [4]:
# Determining how many'children' of the root there are

len(root)

107

Each child corresponds to a different source hence there are 107 different sources

In [5]:
# Determining all the tags that are in the dataset

headers = set([child.tag for child in root.iter()])
headers

{'Category',
 'Company',
 'ContractTime',
 'ContractType',
 'Date',
 'Id',
 'JobAds',
 'Location',
 'Row',
 'Salary',
 'Source',
 'SourceName',
 'Title'}

In [6]:
# Exploring the structure of the first 'child'

for child in root[0].iter():
    print(child.tag, child.attrib, child.text)

Source {}

SourceName {} theitjobboard.co.uk
Row {}

Id {} 66606329
Title {} ASPNET MVC Developer  Central Liverpool  ****
Location {} Liverpool
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20130511T120000', 'Close': '20130809T120000'} None
Row {}

Id {} 66195313
Title {} Senior Manager, Planning And Reporting
Location {} Yorkshire and Humberside
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120310T000000', 'Close': '20120409T000000'} None
Row {}

Id {} 67803705
Title {} Deployment Engineer OR Data center Build engineer
Location {} West Malling
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000 To 40000
Date {'Open': '20121128T120000', 'Close': '20130127T120000'} None
Row {}

Id {} 64796847
Title {} Experienced CakePHP Developer
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130426T120000', 'Close': '20130625T120000'} None
Row {}

Id {} 65171378
Title {} Oracle DBA Database Administrator
Location {} Wigan
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20120417T150000', 'Close': '20120716T150000'} None
Row {}

Id {} 61576373
Title {} Programme Manager (NHS)
Location {} South East London
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20130920T150000', 'Close': '20131119T150000'} None
Row {}

Id {} 65171432
Title {} Senior PHP (LAMP) Developer  Oxford  Up to ****k
Location {} Oxford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500/Year
Date {'Open': '20130719T150000', 'Close': '20130818T150000'} None
Row {}

Id {} 68635588
Title {} Senior Risk Systems Analyst
Location {} Halifax
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20130327T120000', 'Close': '20130526T120000'} None
Row {}

Id {} 65171671
Title {} Web Database Developer
Location {} Merseyside
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20120221T000000', 'Close': '20120322T000000'} None
Row {}

Id {} 64558821
Title {} C Developer  SharePoint / CRM ****k; Preston
Location {} Preston
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20121021T000000', 'Close': '20121220T000000'} None
Row {}

Id {} 65899914
Title {} Web Developer  Kentico
Location {} Bournemouth
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20121003T150000', 'Close': '20121202T150000'} None
Row {}

Id {} 65171267
Title {} 1st Line Support  Voice, IPPC, ICM, NIVR, Genesys  Bracknell
Location {} Bracknell
ContractTime {} permanent
Category {} IT Jobs
Salary {} 24000
Date {'Open': '20120922T000000', 'Close': '20121221T000000'} None
Row {}

Id {} 65681992
Title {} Analytics Manager  SAS / SQL  ****
Location {} West Yorkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20130429T150000', 'Close': '20130529T150000'} None
Row {}

Id {} 66195301
Title {} Software Project Manager
Location {} Suffolk
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130828T150000', 'Close': '20131126T150000'} None
Row {}

Id {} 67803649
Title {} Embedded Software Test Engineer (C/C++ on Embedded/Electronics)
Location {} Evesham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20120125T120000', 'Close': '20120325T120000'} None
Row {}

Id {} 64558871
Title {} Electronics Test Engineer (Analogue/Digital Test)
Location {} Walsall
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23000
Date {'Open': '20130426T150000', 'Close': '20130625T150000'} None
Row {}

Id {} 65171282
Title {} Java/Spring Developer
Location {} Manchester
ContractTime {} contract
Category {} IT Jobs
Salary {} 54000
Date {'Open': '20120812T150000', 'Close': '20120826T150000'} None
Row {}

Id {} 66983678
Title {} Network Analyst
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34375
Date {'Open': '20120627T120000', 'Close': '20120727T120000'} None
Row {}

Id {} 66606433
Title {} Project Risk/Change Manager
Location {} Northamptonshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 49450
Date {'Open': '20130128T120000', 'Close': '20130428T120000'} None
Row {}

Id {} 66983847
Title {} C++ Software Developer,C++,MFC,GUI
Location {} Cheltenham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20120915T000000', 'Close': '20121114T000000'} None
Row {}

Id {} 65899848
Title {} C++ / Linux / Unix / Real time/ Software / Developer/ Engineer
Location {} Portsmouth
ContractTime {} contract
Category {} IT Jobs
Salary {} 72000
Date {'Open': '20120802T150000', 'Close': '20120816T150000'} None
Row {}

Id {} 65681987
Title {} Mechanical Engineer, South West, ****  ****
Location {} South West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20121010T120000', 'Close': '20121109T120000'} None
Row {}

Id {} 64796765
Title {} Drupal Web Developer  Bath  ****  ****
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20120820T150000', 'Close': '20121019T150000'} None
Row {}

Id {} 67803574
Title {} Squiz Developer
Location {} South East England
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20120405T120000', 'Close': '20120604T120000'} None
Row {}

Id {} 63875216
Title {} Network Security MSSQL PreSales Consultant >****K Package
Location {} Maidenhead
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20130215T120000', 'Close': '20130416T120000'} None
Row {}

Id {} 64796778
Title {} MI / Reporting Analyst  Tier **** Bank BRISTOL
Location {} Bristol
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20130622T150000', 'Close': '20130821T150000'} None
Row {}

Id {} 68635613
Title {} C Developer, Analyst programmer
Location {} Stockport
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130131T120000', 'Close': '20130501T120000'} None
Row {}

Id {} 64796910
Title {} Sales Engineer UK
Location {} Nottingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20130211T150000', 'Close': '20130412T150000'} None
Row {}

Id {} 68049752
Title {} Program Administrator
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20130105T150000', 'Close': '20130306T150000'} None
Row {}

Id {} 66606245
Title {} Lead Solution Architect (ATG, eCommerce, Business Change, Fred Hopper, Certona, SOA, Oracle, J****EE, Unix, Retail, XML)
Location {} South West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 75000
Date {'Open': '20121025T150000', 'Close': '20121124T150000'} None
Row {}

Id {} 66195253
Title {} Storage Administrator  VNX, Vmware
Location {} Surrey
ContractTime {} contract
Category {} IT Jobs
Salary {} 80400
Date {'Open': '20130605T000000', 'Close': '20130705T000000'} None
Row {}

Id {} 66195515
Title {} NET Developer  World Class Entertainment Company  Swindon
Location {} Swindon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20131127T000000', 'Close': '20140126T000000'} None
Row {}

Id {} 64796980
Title {} Urgent Senior Network Engineer Opportunity
Location {} North West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37000
Date {'Open': '20130423T120000', 'Close': '20130622T120000'} None
Row {}

Id {} 68634864
Title {} Data Insight Analyst (SQL)
Location {} Staines
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35500
Date {'Open': '20130806T150000', 'Close': '20130905T150000'} None
Row {}

Id {} 69981250
Title {} Core Java Developer  Java, J****EE, Java SE, OO
Location {} Reading
ContractTime {} permanent
Category {} IT Jobs
Salary {} 46500
Date {'Open': '20120710T120000', 'Close': '20120809T120000'} None
Row {}

Id {} 68633023
Title {} Compliance Monitoring Manager
Location {} Skipton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20130122T150000', 'Close': '20130323T150000'} None
Row {}

Id {} 68635477
Title {} Digital Programme Manager
Location {} West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 75000
Date {'Open': '20131012T000000', 'Close': '20131211T000000'} None
Row {}

Id {} 69793850
Title {} Order Support Analyst
Location {} Leeds
ContractTime {} contract
Category {} IT Jobs
Salary {} 26880
Date {'Open': '20130729T150000', 'Close': '20130812T150000'} None
Row {}

Id {} 64338691
Title {} SAS Analyst Developer  Bristol  Up to ****/day
Location {} Bristol
ContractTime {} contract
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20130712T000000', 'Close': '20130910T000000'} None
Row {}

Id {} 64338672
Title {} UI / Web Developer
Location {} High Wycombe
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20120426T150000', 'Close': '20120526T150000'} None
Row {}

Id {} 68049421
Title {} Front End Developer / Chester / 3 Months / Javascript, HTML,CSS
Location {} Chester
ContractTime {} contract
Category {} IT Jobs
Salary {} 56400
Date {'Open': '20120224T150000', 'Close': '20120424T150000'} None
Row {}

Id {} 66195212
Title {} FPGA Design Engineer/Bath/3 Month Contract/****ph
Location {} Bath
ContractTime {} contract
Category {} IT Jobs
Salary {} 52800
Date {'Open': '20130127T120000', 'Close': '20130210T120000'} None
Row {}

Id {} 68049690
Title {} CISCO Network Engineer  CCNA OR CCNP
Location {} Yorkshire and Humberside
ContractTime {} contract
Category {} IT Jobs
Salary {} 51000
Date {'Open': '20120310T150000', 'Close': '20120324T150000'} None
Row {}

Id {} 69794178
Title {} 1st/2nd Line Support / Networking / Windows Server / Contract
Location {} East London
ContractTime {} contract
Category {} IT Jobs
Salary {} 22200
Date {'Open': '20130216T150000', 'Close': '20130318T150000'} None
Row {}

Id {} 69794071
Title {} WebMethods Developer
Location {} Telford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20130506T000000', 'Close': '20130605T000000'} None
Row {}

Id {} 64796477
Title {} Senior ATE Engineer
Location {} Swindon
ContractTime {} contract
Category {} IT Jobs
Salary {} 68400
Date {'Open': '20120601T000000', 'Close': '20120701T000000'} None
Row {}

Id {} 67803422
Title {} Associate Engineer
Location {} Banbury
ContractTime {} contract
Category {} IT Jobs
Salary {} 42163
Date {'Open': '20120703T150000', 'Close': '20120901T150000'} None
Row {}

Id {} 65171223
Title {} PHP / CakePHP Developer
Location {} Surrey
ContractTime {} contract
Category {} IT Jobs
Salary {} 63000
Date {'Open': '20130825T120000', 'Close': '20130924T120000'} None
Row {}

Id {} 65171366
Title {} Soft DSP Engineer (Senior)  design, software, DSP Engineer, Senior, multimedia development, Nr Severn Bridge, to ****k  excellent benefits
Location {} Thorpe St. Andrew
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20130826T150000', 'Close': '20131124T150000'} None
Row {}

Id {} 67244690
Title {} Systems Administrator / Linux
Location {} Richmond
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36000
Date {'Open': '20131121T000000', 'Close': '20131221T000000'} None
Row {}

Id {} 65171557
Title {} C NET/Winforms Developer (Retail)
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 39000
Date {'Open': '20121229T000000', 'Close': '20130329T000000'} None
Row {}

Id {} 67244678
Title {} Solution Architect  Rail / Software  Berkshire  ****k  ****k
Location {} Slough
ContractTime {} permanent
Category {} IT Jobs
Salary {} 68500
Date {'Open': '20120314T150000', 'Close': '20120513T150000'} None
Row {}

Id {} 65899957
Title {} Ambitious C / Linux Software Engineers  new projects  next generation networking, C / Linux / drivers / kernel, Cambridge, Neg ****k  excellent benefits
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 60000
Date {'Open': '20130707T000000', 'Close': '20130905T000000'} None
Row {}

Id {} 65899756
Title {} Senior Infrastructure Analyst  Wigan
Location {} Wigan
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20130419T150000', 'Close': '20130519T150000'} None
Row {}

Id {} 63875196
Title {} Electronics Hardware/ Software Test Engineer
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23000
Date {'Open': '20121102T150000', 'Close': '20130101T150000'} None
Row {}

Id {} 69584908
Title {} Senior Electronics Engineer  hardware, electronics, microcontrollers, realtime, comms, instrumentation, Cambridgeshire, to ****k  excellent benefits
Location {} Cambridgeshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20131019T150000', 'Close': '20140117T150000'} None
Row {}

Id {} 68635195
Title {} PMO Analyst (Global Consultancy  Birmingham Area)
Location {} Hinckley
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120720T120000', 'Close': '20120918T120000'} None
Row {}

Id {} 65171477
Title {} Junior Developer (AspNet / SQL) Banking, ****k pa
Location {} East Sussex
ContractTime {} permanent
Category {} IT Jobs
Salary {} 28500
Date {'Open': '20121216T120000', 'Close': '20130214T120000'} None
Row {}

Id {} 64796889
Title {} IT Integration Engineer (Web)
Location {} Kingston Upon Thames
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20130711T150000', 'Close': '20130909T150000'} None
Row {}

Id {} 68632343
Title {} Service Acceptance Analyst  to ****k  London City  Banking
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 46000
Date {'Open': '20131015T000000', 'Close': '20131114T000000'} None
Row {}

Id {} 67803086
Title {} C Developer, NET, WPF  Global Tech Brand  Milton Keynes
Location {} Milton Keynes
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20121102T000000', 'Close': '20121202T000000'} None
Row {}

Id {} 63875386
Title {} Marketing Analytics and Modelling Manager  NW
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20130409T000000', 'Close': '20130608T000000'} None
Row {}

Id {} 64558849
Title {} Sales Manager up to ****k  Bonus
Location {} Buckinghamshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120103T000000', 'Close': '20120402T000000'} None
Row {}

Id {} 66434392
Title {} ERP Implementation Consultant
Location {} Kent
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20131010T150000', 'Close': '20140108T150000'} None
Row {}

Id {} 70460471
Title {} IT Support  1st Line
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22000
Date {'Open': '20120830T150000', 'Close': '20121029T150000'} None
Row {}

Id {} 64558836
Title {} Lead SQL Data Architect, Permanent, London, Investment Bank
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 82500
Date {'Open': '20130220T150000', 'Close': '20130521T150000'} None
Row {}

Id {} 65681944
Title {} NEW: Application Support Analyst
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130127T150000', 'Close': '20130427T150000'} None
Row {}

Id {} 66434828
Title {} Test Analyst  FIXED CONTRACT
Location {} Milton Keynes
ContractTime {} permanent
Category {} IT Jobs
Salary {} 24000
Date {'Open': '20120425T120000', 'Close': '20120525T120000'} None
Row {}

Id {} 64558777
Title {} Security Consultant
Location {} Reading
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20130214T000000', 'Close': '20130316T000000'} None
Row {}

Id {} 65171509
Title {} Project Office Analyst
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25590
Date {'Open': '20131007T120000', 'Close': '20131106T120000'} None
Row {}

Id {} 69981206
Title {} SERVICE DESK TECHNICIAN  Salary ****k  Bonus
Location {} Belfast
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17500
Date {'Open': '20130616T000000', 'Close': '20130815T000000'} None
Row {}

Id {} 68049644
Title {} Enterprise Security Architect Information Security, TOGAF
Location {} Reading
ContractTime {} permanent
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20120315T120000', 'Close': '20120414T120000'} None
Row {}

Id {} 66606195
Title {} Deputy Chief Operating Officer
Location {} Kent
ContractTime {} permanent
Category {} IT Jobs
Salary {} 73040
Date {'Open': '20120928T150000', 'Close': '20121127T150000'} None
Row {}

Id {} 65171304
Title {} Business / Requirements Analyst
Location {} Telford
ContractTime {} contract
Category {} IT Jobs
Salary {} 75000
Date {'Open': '20131213T120000', 'Close': '20140211T120000'} None
Row {}

Id {} 67803505
Title {} PHP Developer  EYorks  ****  **** Per Day
Location {} East Riding
ContractTime {} contract
Category {} IT Jobs
Salary {} 56400
Date {'Open': '20130131T150000', 'Close': '20130302T150000'} None
Row {}

Id {} 66195308
Title {} Software Quality Engineer / Perm / Net / SQL
Location {} Northampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130305T120000', 'Close': '20130603T120000'} None
Row {}

Id {} 66983764
Title {} J****EE Java Software Developer  Up to ****  Preston
Location {} Preston
ContractTime {} permanent
Category {} IT Jobs
Salary {} 31000
Date {'Open': '20121210T000000', 'Close': '20130310T000000'} None
Row {}

Id {} 69981089
Title {} Principal Software Engineer  C/C++ Embedded, Assembler, Architecture, Mentoring, Cambridge, ****k****k  benefits
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20130506T120000', 'Close': '20130804T120000'} None
Row {}

Id {} 65171419
Title {} Web Developer Designer/HTML/CSS Leicester ****k
Location {} Leicester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20120224T120000', 'Close': '20120424T120000'} None
Row {}

Id {} 65899731
Title {} NET Developer  ASPNET, C, HTML, CSS, JavaScript  Reigate
Location {} Reigate
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130925T150000', 'Close': '20131025T150000'} None
Row {}

Id {} 61399543
Title {} CRM Consultant (Microsoft Dynamics, SQL)
Location {} South East London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20131204T150000', 'Close': '20140103T150000'} None
Row {}

Id {} 68635584
Title {} Head of MIS and ICT  Further Education (FE)  North West Perm
Location {} North West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 48000
Date {'Open': '20121010T000000', 'Close': '20121209T000000'} None
Row {}

Id {} 65682017
Title {} C ASPNET Senior Developer/Analyst  London
Location {} West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130922T120000', 'Close': '20131121T120000'} None
Row {}

Id {} 65171244
Title {} Service Delivery Specialist / Post Sales Specialist
Location {} South East London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20120107T120000', 'Close': '20120206T120000'} None
Row {}

Id {} 65900002
Title {} New Electronics Engineer  Gloucester ****  ****  Bens
Location {} Gloucestershire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130820T150000', 'Close': '20130919T150000'} None
Row {}

Id {} 57405908
Title {} Solution Designer
Location {} Croydon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20131231T120000', 'Close': '20140331T120000'} None
Row {}

Id {} 65681976
Title {} C Developer, ASPnet, Javascript, SQL  Birmingham
Location {} birmingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20131203T150000', 'Close': '20140303T150000'} None
Row {}

Id {} 64130283
Title {} NET Developer  Prestigious Media Brand  Southampton
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000

Date {'Open': '20130808T150000', 'Close': '20131106T150000'} None
Row {}

Id {} 65899843
Title {} Software Solutions Architect  Manchester  ****
Location {} Altrincham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20120625T150000', 'Close': '20120824T150000'} None
Row {}

Id {} 68632622
Title {} SENIOR 3RD LINE SYSTEMS ENGINEER  ECOMMERCE  VMWARE/SAN/DR
Location {} Hertfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20120718T150000', 'Close': '20120817T150000'} None
Row {}

Id {} 68635953
Title {} IT Consultant Project Manager
Location {} Suffolk
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20130607T000000', 'Close': '20130806T000000'} None
Row {}

Id {} 65682056
Title {} Energy Consultant
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20120902T120000', 'Close': '20121201T120000'} None
Row {}

Id {} 65171487
Title {} Amazing Recruitment Sales Opportunity  Immediate Start Availab
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 29000
Date {'Open': '20121015T000000', 'Close': '20130113T000000'} None
Row {}

Id {} 65171632
Title {} FrontEnd Java Developer, 3 months, North West Yorks
Location {} Yorkshire and Humberside
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20120220T150000', 'Close': '20120305T150000'} None
Row {}

Id {} 66606441
Title {} Junior  Senior VBNet/C Developers  Agile
Location {} North West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20121024T150000', 'Close': '20130122T150000'} None
Row {}

Id {} 66606320
Title {} Head Of Emerging TV Products
Location {} South West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 87500
Date {'Open': '20131112T150000', 'Close': '20140210T150000'} None
Row {}

Id {} 67803285
Title {} NET Developer  Marketing Agency
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17500
Date {'Open': '20120121T150000', 'Close': '20120220T150000'} None
Row {}

Id {} 66195190
Title {} MS CRM Developer, Leicester, c****k End User, No Travel
Location {} Leicester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130411T120000', 'Close': '20130511T120000'} None
Row {}

Id {} 68635125
Title {} Internal Corporate Auditor
Location {} Bracknell
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130904T120000', 'Close': '20131103T120000'} None
Row {}

Id {} 68634955
Title {} Design Coordinator / AutoCAD / CAD / Computer Design
Location {} Wetherby
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17000
Date {'Open': '20120703T000000', 'Close': '20120802T000000'} None
Row {}

Id {} 65899893
Title {} Telecommunications PreSales Engineer
Location {} Watford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120326T150000', 'Close': '20120624T150000'} None
Row {}

Id {} 65682010
Title {} Senior QA Engineer, Test Analyst, Tester, Automated, Selenium,
Location {} Abingdon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 44000
Date {'Open': '20120523T150000', 'Close': '20120622T150000'} None
Row {}

Id {} 66606267
Title {} Senior Citrix Engineer  Xenapp ****  Sheffield  Perm  ****k
Location {} Sheffield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20130605T000000', 'Close': '20130705T000000'} None
Row {}

Id {} 67803207
Title {} Programming Software Development and Support Officers  VB/SQL, Ingres/Open Road, Java/PLSQL or Java and LifeRay
Location {} Newport
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25709
Date {'Open': '20131024T000000', 'Close': '20131223T000000'} None
Row {}

Id {} 66434707
Title {} IT Services Manager
Location {} Colchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 43100
Date {'Open': '20121115T120000', 'Close': '20121215T120000'} None
Row {}

Id {} 68049680
Title {} Software Developer Engineer
Location {} West Midlands
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120514T120000', 'Close': '20120613T120000'} None
Row {}

Id {} 68049777
Title {} QA Engineer  Manual Senior / Team Lead  Web / ETL  upto ****k
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 41000
Date {'Open': '20131217T120000', 'Close': '20140116T120000'} None
Row {}

Id {} 67244646
Title {} MS Dynamics AX Support
Location {} Aberdeen
ContractTime {} contract
Category {} IT Jobs
Salary {} 54000
Date {'Open': '20120312T000000', 'Close': '20120411T000000'} None
Row {}

Id {} 64796854
Title {} Contract SharePoint Developer
Location {} Aberdeen
ContractTime {} contract
Category {} IT Jobs
Salary {} 86400
Date {'Open': '20130412T150000', 'Close': '20130426T150000'} None
Row {}

Id {} 62665224
Title {} Web Developer  PHP  MySQL  Zend  Financial
Location {} Suffolk
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120316T120000', 'Close': '20120614T120000'} None
Row {}

Id {} 66606390
Title {} IT Helpdesk Manager
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20120221T120000', 'Close': '20120421T120000'} None
Row {}

Id {} 67244762
Title {} M E Planner
Location {} Essex
ContractTime {} contract
Category {} IT Jobs
Salary {} 63600
Date {'Open': '20130323T000000', 'Close': '20130522T000000'} None
Row {}

Id {} 66434447
Title {} Mechanical Design Engineer Aerospace
Location {} Bournemouth
ContractTime {} contract
Category {} IT Jobs
Salary {} 50880
Date {'Open': '20131018T150000', 'Close': '20131217T150000'} None
Row {}

Id {} 66606087
Title {} AS**** Operator **** Pro rata
Location {} Bognor Regis
ContractTime {} permanent
Category {} IT Jobs
Salary {} 24500
Date {'Open': '20130317T000000', 'Close': '20130416T000000'} None
Row {}

Id {} 65436978
Title {} Graduate Software Engineer  graduate, entry level, CAD, mechanical, C, Scripting, C++, Cambridge, c****k
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17500
Date {'Open': '20130803T120000', 'Close': '20130902T120000'} None
Row {}

Id {} 64796640
Title {} Trainer (elearning, WebEx, Adobe Captivate)
Location {} Bradford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130920T120000', 'Close': '20131020T120000'} None
Row {}

Id {} 66983735
Title {} Senior ASPNET Developer / Architect  Manchester  Up to ****K
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 48500
Date {'Open': '20131125T120000', 'Close': '20140223T120000'} None
Row {}

Id {} 65899710
Title {} Senior Software Development Engineer TTCN ****GPP
Location {} Staines
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120611T000000', 'Close': '20120711T000000'} None
Row {}

Id {} 65899785
Title {} Business Analyst (Ecommerce) High Wycombe up to ****K
Location {} High Wycombe
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120721T120000', 'Close': '20121019T120000'} None
Row {}

Id {} 63875194
Title {} Embedded Firmware Development Engineer C, C++, C
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20121120T150000', 'Close': '20130218T150000'} None
Row {}

Id {} 64796577
Title {} Photocopier Engineer
Location {} Burnley
ContractTime {} permanent
Category {} IT Jobs
Salary {} 12500
Date {'Open': '20131011T150000', 'Close': '20131210T150000'} None
Row {}

Id {} 65681904
Title {} Test Lead
Location {} Staffordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20120216T120000', 'Close': '20120516T120000'} None
Row {}

Id {} 66983997
Title {} Support Engineer, desktop and infrastructure support Guildford
Location {} Guildford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20120125T000000', 'Close': '20120424T000000'} None
Row {}

Id {} 65171222
Title {} J****EE/Java Developer  Glasgow  ****K  ****K
Location {} Glasgow
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20120714T150000', 'Close': '20120912T150000'} None
Row {}

Id {} 66195193
Title {} Lead Digital Designer Travel Company
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120517T000000', 'Close': '20120716T000000'} None
Row {}

Id {} 65171430
Title {} 1st Line IT Support Engineer  Wilmslow
Location {} Wilmslow
ContractTime {} permanent
Category {} IT Jobs
Salary {} 16500
Date {'Open': '20120930T120000', 'Close': '20121129T120000'} None
Row {}

Id {} 68634609
Title {} Business Analyst (eCommerce)
Location {} Worcester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27000
Date {'Open': '20121002T150000', 'Close': '20121201T150000'} None
Row {}

Id {} 67244721
Title {} PHP Developer x3, Amazing ecom startup, London, ****K
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 46500
Date {'Open': '20120501T150000', 'Close': '20120531T150000'} None
Row {}

Id {} 67803646
Title {} Insight and Analytics Consultant  North West
Location {} North West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20130204T150000', 'Close': '20130505T150000'} None
Row {}

Id {} 64796544
Title {} Web Developer (Net)
Location {} Lowestoft
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32K
Date {'Open': '20120222T000000', 'Close': '20120323T000000'} None
Row {}

Id {} 65171497
Title {} Technical Transition Manager ( Oracle EBS R**** )
Location {} Wiltshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120318T150000', 'Close': '20120616T150000'} None
Row {}

Id {} 68633353
Title {} Continuous Improvement  Manufacturing/Industrial Engineer
Location {} Stevenage
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120622T150000', 'Close': '20120920T150000'} None
Row {}

Id {} 64796592
Title {} Project Manager (Retail Solutions)
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120917T120000', 'Close': '20121216T120000'} None
Row {}

Id {} 69981131
Title {} Physio  NHS B6  MSK Outpatients  FT  North East England
Location {} North East England
ContractTime {} contract
Category {} IT Jobs
Salary {} 46080
Date {'Open': '20120619T120000', 'Close': '20120703T120000'} None
Row {}

Id {} 63875259
Title {} Senior User Experience Manager
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120422T150000', 'Close': '20120621T150000'} None
Row {}

Id {} 67803345
Title {} Senior IT Business Analyst / Logistics / Chorley / ****k
Location {} Preston
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20131104T000000', 'Close': '20131204T000000'} None
Row {}

Id {} 66606291
Title {} Development Manager Senior
Location {} Oxfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 75000
Date {'Open': '20130206T120000', 'Close': '20130507T120000'} None
Row {}

Id {} 62665255
Title {} Software / Web Developer  C  NET  ASPNET  MVC
Location {} Suffolk
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000/Year
Date {'Open': '20131214T000000', 'Close': '20140113T000000'} None
Row {}

Id {} 67803314
Title {} Mechanical Design Engineer  Electromechanical  ****k
Location {} Oxfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20121017T150000', 'Close': '20121216T150000'} None
Row {}

Id {} 65436999
Title {} M E Contracts Manager
Location {} Berkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20120721T150000', 'Close': '20120919T150000'} None
Row {}

Id {} 66195441
Title {} Junior Architect / Server Support
Location {} Kingston Upon Thames
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120429T120000', 'Close': '20120628T120000'} None
Row {}

Id {} 68632453
Title {} Junior Flash Developer  Leeds
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20500
Date {'Open': '20130309T000000', 'Close': '20130508T000000'} None
Row {}

Id {} 64558756
Title {} Software Developers (Developer, Software Developer, C, Java, Perl, LISP, Python, Ruby)
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32828
Date {'Open': '20131120T150000', 'Close': '20140218T150000'} None
Row {}

Id {} 63026411
Title {} Infrastructure Engineer/ 3rd Line Support
Location {} Norwich
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20120406T000000', 'Close': '20120705T000000'} None
Row {}

Id {} 65436964
Title {} Linux Systems Administrator  Linux, Networking, Vitualisation
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120924T120000', 'Close': '20121024T120000'} None
Row {}

Id {} 68635674
Title {} ASPNET / C Developer  60% Office based / 40% Home based
Location {} Lancashire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34500
Date {'Open': '20131204T150000', 'Close': '20140304T150000'} None
Row {}

Id {} 66606362
Title {} Software Support Project Planner Manchester ****k
Location {} Cheadle
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120814T120000', 'Close': '20120913T120000'} None
Row {}

Id {} 66434486
Title {} Applications Engineer  Homebased  ****K
Location {} North West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20121211T150000', 'Close': '20130311T150000'} None
Row {}

Id {} 68632436
Title {} Global HR Analyst  ****  ****
Location {} Warwickshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20130404T150000', 'Close': '20130603T150000'} None
Row {}

Id {} 66195397
Title {} ASPNET / C Web Developer  Wilmslow, Cheshire
Location {} Wilmslow
ContractTime {} permanent
Category {} IT Jobs
Salary {} 24000
Date {'Open': '20130315T120000', 'Close': '20130613T120000'} None
Row {}

Id {} 64796727
Title {} Desktop Support  Active Directory, Exchange, Office, Server
Location {} London
ContractTime {} contract
Category {} IT Jobs
Date {'Open': '20130527T000000', 'Close': '20130726T000000'} None
Row {}

Id {} 69981197
Title {} Identity Access Management Engineer
Location {} Oxfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 38000
Date {'Open': '20130622T120000', 'Close': '20130722T120000'} None
Row {}

Id {} 65681838
Title {} Career Opportunity with FTSE 250 Recruitment Specialists
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20500
Date {'Open': '20120416T150000', 'Close': '20120715T150000'} None
Row {}

Id {} 65681961
Title {} Web Developer (Web Developer, Developer, C, ASP  Net, Developer)
Location {} Marlow
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130212T150000', 'Close': '20130314T150000'} None
Row {}

Id {} 65681929
Title {} Senior Java Developers x****
Location {} London
ContractTime {} contract
Category {} IT Jobs
Salary {} 54000
Date {'Open': '20130710T120000', 'Close': '20130724T120000'} None
Row {}

Id {} 66195482
Title {} Application Developer (Application Developer)
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 33271
Date {'Open': '20120731T000000', 'Close': '20120929T000000'} None
Row {}

Id {} 65171426
Title {} Infrastructure UNIX Tech Support
Location {} Tunbridge Wells
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20121003T150000', 'Close': '20130101T150000'} None
Row {}

Id {} 66606124
Title {} IT Resourcer
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 16500
Date {'Open': '20130408T000000', 'Close': '20130508T000000'} None
Row {}

Id {} 65899930
Title {} Senior Web API Tester Automated API Testing ****k Bristol
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36000
Date {'Open': '20130908T150000', 'Close': '20131008T150000'} None
Row {}

Id {} 68049505
Title {} Electrical Engineer/Defence/Contract/South West/****ph
Location {} South West England
ContractTime {} contract
Category {} IT Jobs
Salary {} 76800
Date {'Open': '20130815T000000', 'Close': '20131014T000000'} None
Row {}

Id {} 67803342
Title {} Project Manager / Change / Insurance / Preston / to ****k
Location {} Preston
ContractTime {} permanent
Category {} IT Jobs
Salary {} 46000
Date {'Open': '20121116T120000', 'Close': '20121216T120000'} None
Row {}

Id {} 66606423
Title {} NET  C/VBNET Graduate/Junior Developer
Location {} Hampshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20120306T000000', 'Close': '20120505T000000'} None
Row {}

Id {} 66434478
Title {} Jnr Security Specialist learn IBM Q****QRadar, SIEM, IDS/IPS
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130821T120000', 'Close': '20130920T120000'} None
Row {}

Id {} 69585649
Title {} C/ASPNet developer (Colchester)
Location {} Colchester
ContractTime {} contract
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20130529T120000', 'Close': '20130612T120000'} None
Row {}

Id {} 69164223
Title {} Senior Design Engineer Sensors Nx Aerospace
Location {} Hampshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 48960
Date {'Open': '20120508T150000', 'Close': '20120607T150000'} None
Row {}

Id {} 65171471
Title {} Application Support Analyst Office Active Directory Powershell
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 87600
Date {'Open': '20131009T120000', 'Close': '20131023T120000'} None
Row {}

Id {} 65171657
Title {} Database Developer / SQL Developer / **** / ****
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 39000
Date {'Open': '20120203T150000', 'Close': '20120503T150000'} None
Row {}

Id {} 67803065
Title {} C Developer, NET  Fortune **** Company  Cambridge
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130627T120000', 'Close': '20130826T120000'} None
Row {}

Id {} 62665257
Title {} Sharepoint Developer  C  NET  SQL Server
Location {} Suffolk
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130922T120000', 'Close': '20131121T120000'} None
Row {}

Id {} 69164065
Title {} NET Developer,C,NET,ASPNET,Java,SQL,Jquery
Location {} Wimbledon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20121217T000000', 'Close': '20130215T000000'} None
Row {}

Id {} 66606290
Title {} Business Analyst  (3 month contract)
Location {} Luton
ContractTime {} contract
Category {} IT Jobs
Salary {} 85200
Date {'Open': '20120420T150000', 'Close': '20120520T150000'} None
Row {}

Id {} 68049774
Title {} Information Security Technician
Location {} Banbury
ContractTime {} contract
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20130204T120000', 'Close': '20130405T120000'} None
Row {}

Id {} 68635736
Title {} Implementation Project Training Consultant, Enfield London CIPD
Location {} Enfield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130405T150000', 'Close': '20130505T150000'} None
Row {}

Id {} 63875206
Title {} Software Test Engineer
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20130817T120000', 'Close': '20130916T120000'} None
Row {}

Id {} 66434792
Title {} Active Directory Consultant
Location {} London
ContractTime {} contract
Category {} IT Jobs
Salary {} 88800
Date {'Open': '20130203T150000', 'Close': '20130305T150000'} None
Row {}

Id {} 64796773
Title {} Junior Level SQL Server DBA
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20130720T000000', 'Close': '20130819T000000'} None
Row {}

Id {} 63875318

Date {'Open': '20131112T120000', 'Close': '20131212T120000'} None
Row {}

Id {} 67803683
Title {} Embedded Software Developer
Location {} Oxfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20120303T150000', 'Close': '20120502T150000'} None
Row {}

Id {} 68634513
Title {} Infrastructure Support Engineer
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 70800
Date {'Open': '20121011T000000', 'Close': '20121025T000000'} None
Row {}

Id {} 64558754
Title {} x**** Senior DATA Analysts  Southampton/Portsmouth
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45500
Date {'Open': '20130825T150000', 'Close': '20131123T150000'} None
Row {}

Id {} 65899679
Title {} Product Manager  Medical Industry  Gloucestershire
Location {} Gloucestershire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120528T150000', 'Close': '20120826T150000'} None
Row {}

Id {} 65171297
Title {} Mechanical Design, Pro/Engineer, ****D CAD, Plastics, Sheet Metal
Location {} Leicester
ContractTime {} contract
Category {} IT Jobs
Salary {} 62400
Date {'Open': '20120402T000000', 'Close': '20120601T000000'} None
Row {}

Id {} 65899824
Title {} Technology opportunities at GCHQ
Location {} Cheltenham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32400
Date {'Open': '20120209T150000', 'Close': '20120310T150000'} None
Row {}

Id {} 67803624
Title {} C++, Linux Engineer, St Agnes,  ****
Location {} Truro
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20120912T000000', 'Close': '20121012T000000'} None
Row {}

Id {} 64338657
Title {} Credit Risk Modelling Consultants  Edinburgh
Location {} Edinburgh
ContractTime {} permanent
Category {} IT Jobs
Salary {} 65000
Date {'Open': '20120310T000000', 'Close': '20120608T000000'} None
Row {}

Id {} 69793996
Title {} Development Manager  SharePoint Consultancy
Location {} Chester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20130219T120000', 'Close': '20130520T120000'} None
Row {}

Id {} 65171215
Title {} Graduate Credit Analyst
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22000
Date {'Open': '20131027T150000', 'Close': '20140125T150000'} None
Row {}

Id {} 41879934
Title {} Future Leaders Development Programme  Technology
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36000
Date {'Open': '20120815T150000', 'Close': '20121014T150000'} None
Row {}

Id {} 66983799
Title {} Web / Mobile Developer  HTML, CSS  Macclesfield, Cheshire
Location {} Macclesfield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120926T120000', 'Close': '20121225T120000'} None
Row {}

Id {} 65437101
Title {} Senior Software Architect  Heathcare
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20120826T120000', 'Close': '20121124T120000'} None
Row {}

Id {} 68632368
Title {} BI / Data Warehouse Developer  Entertainment Co  Maidenhead
Location {} Maidenhead
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120909T150000', 'Close': '20121009T150000'} None
Row {}

Id {} 67803220
Title {} SQL Server Business Intelligence Developer  Bolton  ****k
Location {} Bolton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20120701T150000', 'Close': '20120830T150000'} None
Row {}

Id {} 65899942
Title {} NHS Procurement Manager  Any Qualified Provider
Location {} London
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20121211T000000', 'Close': '20121225T000000'} None
Row {}

Id {} 68635076
Title {} Manual Test Analyst, QA Analyst  Agile
Location {} Luton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130131T150000', 'Close': '20130401T150000'} None
Row {}

Id {} 66606089
Title {} Satellite Power Electronics Eng's
Location {} Stevenage
ContractTime {} contract
Category {} IT Jobs
Salary {} 79200
Date {'Open': '20130506T150000', 'Close': '20130520T150000'} None
Row {}

Id {} 65171521
Title {} SThree PLC, Central London, Recruitment Consultants Wanted
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23500
Date {'Open': '20130312T150000', 'Close': '20130610T150000'} None
Row {}

Id {} 66606118
Title {} Senior Web Developer / Front End Developer (CSS and HTML)
Location {} Hertfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120320T150000', 'Close': '20120519T150000'} None
Row {}

Id {} 66434603
Title {} ENTERPRISE SOFTWARE SALES EXECUTIVE Public Sector ****k
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 80000
Date {'Open': '20121021T150000', 'Close': '20130119T150000'} None
Row {}

Id {} 68635495
Title {} Software Developmemt Support (Build Release Engineer) Oxford
Location {} Oxford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20120513T000000', 'Close': '20120612T000000'} None
Row {}

Id {} 66983892
Title {} Web Designer/Developer Coventry ****k
Location {} Coventry
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120903T150000', 'Close': '20121202T150000'} None
Row {}

Id {} 64130293
Title {} Project Manager  IT Software Development
Location {} Walton-On-Thames
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120430T150000', 'Close': '20120629T150000'} None
Row {}

Id {} 67803295
Title {} Applications Developer  Build and Release (Applications, Developer, Development)
Location {} Newport
ContractTime {} permanent
Category {} IT Jobs
Salary {} 28320
Date {'Open': '20130908T150000', 'Close': '20131008T150000'} None
Row {}

Id {} 68634982
Title {} Scientific Consultant  Maths, Physics, Materials, top academic quals needed, consultancy, Cambridge, to ****k  DOE
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 15000
Date {'Open': '20130613T120000', 'Close': '20130911T120000'} None
Row {}

Id {} 66983568
Title {} NFI  ERP Test Analyst  Cheshire  ****k
Location {} Cheshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20120708T150000', 'Close': '20120807T150000'} None
Row {}

Id {} 68634723
Title {} NET Developer  Prestigious Media Brand  Solihull
Location {} Solihull
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20120819T000000', 'Close': '20121117T000000'} None
Row {}

Id {} 66434691
Title {} Talent Acquisition Consultant wanted(Internal Recruitment Role)
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 21000
Date {'Open': '20120509T120000', 'Close': '20120708T120000'} None
Row {}

Id {} 66195396
Title {} C / ASPNet Developers
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 81000
Date {'Open': '20121125T120000', 'Close': '20130124T120000'} None
Row {}

Id {} 65171217
Title {} Infrastructure Technical Architect
Location {} Hertfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 62500
Date {'Open': '20130624T120000', 'Close': '20130724T120000'} None
Row {}

Id {} 64796758
Title {} Project Manager (Leading IT Solutions Provider)
Location {} Ipswich
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20121021T120000', 'Close': '20121220T120000'} None
Row {}

Id {} 66195130
Title {} Business Analyst  Airline Operations
Location {} Luton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 49000
Date {'Open': '20120601T120000', 'Close': '20120731T120000'} None
Row {}

Id {} 64130346
Title {} NET Developer  Insurance Firm  Hereford
Location {} Hereford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20130428T000000', 'Close': '20130627T000000'} None
Row {}

Id {} 68634186
Title {} IT Graduate  Banking  London  ****k
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120514T000000', 'Close': '20120713T000000'} None
Row {}

Id {} 65171462
Title {} Senior Technical Consultant Berkshire  OTE Up to ****k
Location {} Berkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 62500
Date {'Open': '20121001T000000', 'Close': '20121031T000000'} None
Row {}

Id {} 66434692
Title {} Service Desk Technician/ 1st and 2nd line support/helpdesk
Location {} Essex
ContractTime {} contract
Category {} IT Jobs
Salary {} 21600
Date {'Open': '20130105T000000', 'Close': '20130119T000000'} None
Row {}

Id {} 65681879
Title {} Senior Designer Digital Role  BH  ****k
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20130927T000000', 'Close': '20131126T000000'} None
Row {}

Id {} 65171309
Title {} Senior Citrix Engineer, Shefffield, ****
Location {} Sheffield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20121227T150000', 'Close': '20130126T150000'} None
Row {}

Id {} 67803037
Title {} C++ Software Engineer, Basingstoke, up to ****k
Location {} Basingstoke
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20120429T150000', 'Close': '20120628T150000'} None
Row {}

Id {} 66434407
Title {} Account ManagerDigital BrandingAccount Manager
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 26400
Date {'Open': '20120103T150000', 'Close': '20120303T150000'} None
Row {}

Id {} 64071655
Title {} Cisco Network Engineer  Glasgow Contract
Location {} Glasgow
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20121222T150000', 'Close': '20130220T150000'} None
Row {}

Id {} 67803441
Title {} Business Partner / ITIL Service Delivery Manager
Location {} Bradford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130118T150000', 'Close': '20130319T150000'} None
Row {}

Id {} 68049656
Title {} Post Production Apple Mac Engineer  Media
Location {} West End
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40500
Date {'Open': '20130117T000000', 'Close': '20130417T000000'} None
Row {}

Id {} 67244566
Title {} Software Design Verification  Test Engineer, WLAN PHY, Firmware verification, Bristol, to ****k  benefits
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20000
Date {'Open': '20130111T120000', 'Close': '20130210T120000'} None
Row {}

Id {} 65171359
Title {} Lead Software Developer  C++, Java, top academics, MUST be British national, Surrey, to ****k  benefits
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20120226T120000', 'Close': '20120526T120000'} None
Row {}

Id {} 68634976
Title {} Contract Backend / Fullstack Developer, London
Location {} London
ContractTime {} contract
Category {} IT Jobs
Salary {} 80640
Date {'Open': '20130106T150000', 'Close': '20130120T150000'} None
Row {}

Id {} 64796819
Title {} Locum Occupational Therapist / Acute Medical wards / East Midla
Location {} Leicestershire
ContractTime {} contract
Category {} IT Jobs
Salary {} 48960
Date {'Open': '20130731T000000', 'Close': '20130830T000000'} None
Row {}

Id {} 66195133
Title {} IT Business Systems Analyst
Location {} Hertfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20121017T000000', 'Close': '20121216T000000'} None
Row {}

Id {} 67803217
Title {} NET  Deployment / Build / Release / Configuration Manager
Location {} Ealing
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130627T120000', 'Close': '20130925T120000'} None
Row {}

Id {} 69981280
Title {} ICT Network Analyst (Network/ Analyst)
Location {} Hertfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30004
Date {'Open': '20120124T120000', 'Close': '20120324T120000'} None
Row {}

Id {} 65171412
Title {} IT Project Manager  West Midlands
Location {} Solihull
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20120712T120000', 'Close': '20120910T120000'} None
Row {}

Id {} 65171588
Title {} PHP/Magento developer (Magento, PHP, MySQL, HTML, CSS, Javascript)
Location {} Covent Garden
ContractTime {} contract
Category {} IT Jobs
Salary {} 72000
Date {'Open': '20130103T150000', 'Close': '20130304T150000'} None
Row {}

Id {} 65899724
Title {} Android Developer  Tablet Android Phone  Bath  To ****
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20120915T120000', 'Close': '20121214T120000'} None
Row {}

Id {} 66606120
Title {} CNET / WPF Software Developer
Location {} Middlesbrough
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20130817T150000', 'Close': '20131016T150000'} None
Row {}

Id {} 65171595
Title {} Net Developer/C/VB/SQL Nottingham ****k
Location {} Nottingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20121201T150000', 'Close': '20121231T150000'} None
Row {}

Id {} 64558860
Title {} Android Developer  Woking  ****  ****  Bonus  Bens
Location {} Woking
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20121219T150000', 'Close': '20130118T150000'} None
Row {}

Id {} 65171441
Title {} Sage 200 Technical Support Analyst/SQL Cambridgeshire ****k
Location {} Cambridgeshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 26500
Date {'Open': '20120709T150000', 'Close': '20120808T150000'} None
Row {}

Id {} 69164026
Title {} Transmission Delivery Manager
Location {} Manchester
ContractTime {} contract
Category {} IT Jobs
Salary {} 63600
Date {'Open': '20120913T000000', 'Close': '20121013T000000'} None
Row {}

Id {} 65437044
Title {} Midlevel Java Developer
Location {} South West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120302T120000', 'Close': '20120501T120000'} None
Row {}

Id {} 64558891
Title {} 1st 2nd Line Support Technician  Bolton  ****k
Location {} Bolton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 21000
Date {'Open': '20131018T120000', 'Close': '20131117T120000'} None
Row {}

Id {} 64558862
Title {} Digital Electronics Design Engineer (FPGA, DSP Firmware)
Location {} Worcester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20120410T120000', 'Close': '20120709T120000'} None
Row {}

Id {} 65171319
Title {} Lead Frontend Web Developer  ****k
Location {} Hertfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120209T000000', 'Close': '20120310T000000'} None
Row {}

Id {} 65681890
Title {} Electronics Design Engineer/ Bristol/ 6month contract/****ph
Location {} Bristol
ContractTime {} contract
Category {} IT Jobs
Salary {} 76800
Date {'Open': '20130730T150000', 'Close': '20130829T150000'} None
Row {}

Id {} 68635292
Title {} Senior Support Engineer, SQL, TSQL
Location {} Cambridge
ContractTime {} contract
Category {} IT Jobs
Salary {} 44400
Date {'Open': '20120723T120000', 'Close': '20120822T120000'} None
Row {}

Id {} 66195420
Title {} TA AdministratorTelephone Dealing
Location {} Edinburgh
ContractTime {} contract
Category {} IT Jobs
Salary {} 60000
Date {'Open': '20131031T000000', 'Close': '20131130T000000'} None
Row {}

Id {} 66195340
Title {} Junior PHP Developer  PHP/Jscript/MySQL  Devon  ****k
Location {} Devon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 21000
Date {'Open': '20120409T120000', 'Close': '20120708T120000'} None
Row {}

Id {} 68636007
Title {} Mac/PC service desk support
Location {} West End
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23000
Date {'Open': '20130125T000000', 'Close': '20130326T000000'} None
Row {}

Id {} 66606156
Title {} Infrastructure Engineer Southampton **** month FTC
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 29500
Date {'Open': '20130511T000000', 'Close': '20130809T000000'} None
Row {}

Id {} 67803560
Title {} Deputy Head of IT and Information Management
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 33750
Date {'Open': '20130630T120000', 'Close': '20130928T120000'} None
Row {}

Id {} 64796952
Title {} PHP SQL Developers
Location {} Devon
ContractTime {} contract
Category {} IT Jobs
Date {'Open': '20121215T120000', 'Close': '20121229T120000'} None
Row {}

Id {} 64796732
Title {} BI Analyst
Location {} Gloucester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20131227T000000', 'Close': '20140126T000000'} None
Row {}

Id {} 69793872
Title {} Business Analyst / Systems Analyst / ISEB / Hereford / to ****k
Location {} Herefordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36000
Date {'Open': '20130608T150000', 'Close': '20130906T150000'} None
Row {}

Id {} 65899884
Title {} SEO SPECIALIST
Location {} Woking
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130409T150000', 'Close': '20130509T150000'} None
Row {}

Id {} 63875281
Title {} Statistical Modelling Analyst  Manchester
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20000
Date {'Open': '20130926T120000', 'Close': '20131225T120000'} None
Row {}

Id {} 66434567
Title {} Technical Support Windows, AD Castle Cary, Somerset To ****k
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 19875
Date {'Open': '20120221T120000', 'Close': '20120521T120000'} None
Row {}

Id {} 66195324
Title {} Compliance Advisor
Location {} Walsall
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36500
Date {'Open': '20121231T150000', 'Close': '20130301T150000'} None
Row {}

Id {} 70460578
Title {} Contract Senior Java Dev, Reading, Berkshire, **** per day
Location {} Reading
ContractTime {} contract
Category {} IT Jobs
Salary {} 88800
Date {'Open': '20130730T120000', 'Close': '20130813T120000'} None
Row {}

Id {} 65899885
Title {} Programme Manager, Ecommerce, Change and Transformation
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 75000
Date {'Open': '20130517T000000', 'Close': '20130716T000000'} None
Row {}

Id {} 64558795
Title {} Software Support Consultant
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20130824T000000', 'Close': '20130923T000000'} None
Row {}

Id {} 66434906
Title {} Test Analyst, Newport ********
Location {} Newport
ContractTime {} permanent
Category {} IT Jobs
Salary {} 24500
Date {'Open': '20120814T000000', 'Close': '20120913T000000'} None
Row {}

Id {} 68634557
Title {} Business analyst  financial services, IFA
Location {} Kingston Upon Thames
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120622T000000', 'Close': '20120722T000000'} None
Row {}

Id {} 65437062
Title {} Information Analyst
Location {} Leeds
ContractTime {} contract
Category {} IT Jobs
Salary {} 29468 To 34468
Date {'Open': '20121122T120000', 'Close': '20121206T120000'} None
Row {}

Id {} 65437046
Title {} Mid level Solutions Architects needed  Stevenage ****k
Location {} Stevenage
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20131126T150000', 'Close': '20140125T150000'} None
Row {}

Id {} 66983866
Title {} Head of Project Management
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 72500
Date {'Open': '20130215T120000', 'Close': '20130317T120000'} None
Row {}

Id {} 64796579
Title {} Technical Director  Fareham  ****K
Location {} Fareham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130312T150000', 'Close': '20130511T150000'} None
Row {}

Id {} 66606283
Title {} Dynamics AX/ERP Senior Project Manager
Location {} Essex
ContractTime {} permanent
Category {} IT Jobs
Salary {} 65000
Date {'Open': '20121213T150000', 'Close': '20130313T150000'} None
Row {}

Id {} 65681954
Title {} Solutions Developer
Location {} East Grinstead
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120806T120000', 'Close': '20121104T120000'} None

Id {} 66195207
Title {} ASPNET/MVC Developer  URGENT North Manchester  ****
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 39500
Date {'Open': '20130420T120000', 'Close': '20130719T120000'} None
Row {}

Id {} 68049573
Title {} Software Developer (PHP Developer, MySQL, Developer)
Location {} Poole
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27000
Date {'Open': '20120603T150000', 'Close': '20120901T150000'} None
Row {}

Id {} 65681866
Title {} Java developer  Lead, Java, spring mvc, jboss, Northampton
Location {} Northamptonshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120725T120000', 'Close': '20121023T120000'} None
Row {}

Id {} 68049452
Title {} Project Manager/Manufacturing Derbyshire ****k
Location {} Derbyshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000 - 45000
Date {'Open': '20120205T120000', 'Close': '20120505T120000'} None
Row {}

Id {} 64071634
Title {} Senior Java Web Developer  Learn Hadoop
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20120213T120000', 'Close': '20120413T120000'} None
Row {}

Id {} 68634587
Title {} New Microsoft NET, C, ASPNet software engineer job, Aberdeen
Location {} Aberdeen
ContractTime {} permanent
Category {} IT Jobs
Salary {} 41000
Date {'Open': '20120709T150000', 'Close': '20121007T150000'} None
Row {}

Id {} 66983581
Title {} Data Governance Manager ****k  Insurance
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 77500
Date {'Open': '20120212T000000', 'Close': '20120313T000000'} None
Row {}

Id {} 67802984
Title {} Web Developer (JavaScript, HTML, CSS) High Wycombe, ****K, x****
Location {} High Wycombe
ContractTime {} permanent
Category {} IT Jobs
Salary {} 31500
Date {'Open': '20121110T150000', 'Close': '20130208T150000'} None
Row {}

Id {} 68633984
Title {} HR Programme Analytics Specialist  ****K  ****K
Location {} Warwickshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130920T150000', 'Close': '20131020T150000'} None
Row {}

Id {} 65899795
Title {} NET Software Developer (C, ASPNET, SQL Server)  Cheshire
Location {} Knutsford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 31500
Date {'Open': '20120808T120000', 'Close': '20121106T120000'} None
Row {}

Id {} 67244632
Title {} SAS Senior Credit Risk Analyst  Bradford
Location {} Bradford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 16250
Date {'Open': '20130510T150000', 'Close': '20130709T150000'} None
Row {}

Id {} 66195342
Title {} Design Engineer  Inventor
Location {} Gloucestershire
ContractTime {} contract
Category {} IT Jobs
Salary {} 47040
Date {'Open': '20130918T150000', 'Close': '20131018T150000'} None
Row {}

Id {} 64796497
Title {} Senior SQL Database Developer
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130701T120000', 'Close': '20130830T120000'} None
Row {}

Id {} 68049442
Title {} New Net, C Sql Server developer job in Edinburgh
Location {} Edinburgh
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20130208T120000', 'Close': '20130310T120000'} None
Row {}

Id {} 67244635
Title {} Mechanical Design, ****D, Solidworks, Plastic Moulding,****ph,Leeds
Location {} Leeds
ContractTime {} contract
Category {} IT Jobs
Date {'Open': '20120528T120000', 'Close': '20120611T120000'} None
Row {}

Id {} 65681919
Title {} QA Tester (Highly technical) Gain Finance experience in Camb
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20130321T120000', 'Close': '20130520T120000'} None
Row {}

Id {} 69793903
Title {} SQL Server Developer  Database Developer  TSQL
Location {} Bristol
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20121108T150000', 'Close': '20130107T150000'} None
Row {}

Id {} 65682042
Title {} Senior Support Engineer  ADSL, WAN, LAN  ****k  ****k
Location {} Bracknell
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130612T120000', 'Close': '20130811T120000'} None
Row {}

Id {} 61898737
Title {} JUNIOR NET DEVELOPERS  Only 1 years experience required
Location {} Belfast
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20120207T000000', 'Close': '20120407T000000'} None
Row {}

Id {} 65899962
Title {} Insight Analyst
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20121029T120000', 'Close': '20130127T120000'} None
Row {}

Id {} 65171444
Title {} SC Cleared Planner
Location {} Berkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20130910T150000', 'Close': '20131010T150000'} None
Row {}

Id {} 66434859
Title {} NAV / Navision Developer, END USER, Swindon, ****k  ****k
Location {} Swindon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20131226T150000', 'Close': '20140224T150000'} None
Row {}

Id {} 63875312
Title {} C Developer, ASPnet, SQL, HTML, CSS, Javascript
Location {} Derby
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120917T150000', 'Close': '20121116T150000'} None
Row {}

Id {} 65899763
Title {} Senior Credit Risk Modelling Consultant  Chester
Location {} Chester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20121205T120000', 'Close': '20130104T120000'} None
Row {}

Id {} 65171228
Title {} Applications Engineer
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20121030T120000', 'Close': '20121129T120000'} None
Row {}

Id {} 68635235
Title {} Business Objects Reports Developer (BOXI) Worcester
Location {} Worcestershire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34250
Date {'Open': '20120508T150000', 'Close': '20120806T150000'} None
Row {}

Id {} 67803232
Title {} Test Manager (Non functional requirements; Test, Testing, Agile)
Location {} Newport
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34452
Date {'Open': '20120430T120000', 'Close': '20120729T120000'} None
Row {}

Id {} 67803838
Title {} Clinical Coder  Yorkshire  3 months
Location {} Yorkshire and Humberside
ContractTime {} contract
Category {} IT Jobs
Salary {} 54000
Date {'Open': '20121014T120000', 'Close': '20121213T120000'} None
Row {}

Id {} 67803714
Title {} Design Practice IT Security Specialist C++/Java/NET/Networking
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 62500
Date {'Open': '20120506T150000', 'Close': '20120605T150000'} None
Row {}

Id {} 67803192
Title {} 2nd Line, Desktop Engineer Helpdesk Support
Location {} Andover
ContractTime {} contract
Category {} IT Jobs
Salary {} 18600
Date {'Open': '20130119T000000', 'Close': '20130320T000000'} None
Row {}

Id {} 69981101
Title {} Highways / Drainage Designer / Engineer
Location {} Birmingham
ContractTime {} contract
Category {} IT Jobs
Salary {} 48960
Date {'Open': '20120228T120000', 'Close': '20120313T120000'} None
Row {}

Id {} 65681859
Title {} Project Manager  Prince **** Infrastrucrure, Data Centre
Location {} North West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20130103T150000', 'Close': '20130202T150000'} None
Row {}

Id {} 65171635
Title {} Contract Asset Manager
Location {} Fleet
ContractTime {} permanent
Category {} IT Jobs
Salary {} 53500
Date {'Open': '20120102T120000', 'Close': '20120401T120000'} None
Row {}

Id {} 66606098
Title {} Embedded Software Engineer (C/C++ on Microprocessors)
Location {} Middlesbrough
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130710T150000', 'Close': '20131008T150000'} None
Row {}

Id {} 66434749
Title {} Delivery Director  Aberdeen
Location {} Aberdeen
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120123T000000', 'Close': '20120222T000000'} None
Row {}

Id {} 66606374
Title {} PreSales Consultant  Warwick  c****pa
Location {} Warwick
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20130504T150000', 'Close': '20130703T150000'} None
Row {}

Id {} 66983829
Title {} UI / UX Web Designer / Developer ( HTML CSS, Photoshop ) London
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 31500
Date {'Open': '20120509T120000', 'Close': '20120807T120000'} None
Row {}

Id {} 64558815
Title {} Web Application Developer  Manchester
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20130606T120000', 'Close': '20130706T120000'} None
Row {}

Id {} 66606203
Title {} Dynamics CRM Developer
Location {} Walsall
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130309T000000', 'Close': '20130408T000000'} None
Row {}

Id {} 66434805
Title {} WordPress Developer  PHP, WordPress  Bath  To ****
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 29000
Date {'Open': '20130219T000000', 'Close': '20130420T000000'} None
Row {}

Id {} 70460582
Title {} Strategic Account Manager  (IT Leasing, Strategy, Sales)
Location {} Richmond
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20121007T120000', 'Close': '20130105T120000'} None
Row {}

Id {} 65436998
Title {} Field Engineer  Birmingham
Location {} Birmingham
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20130102T000000', 'Close': '20130303T000000'} None
Row {}

Id {} 66983698
Title {} SENIOR C++ SOFTWARE ENGINEER  EXCELLENT SALARY
Location {} Belfast
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120821T150000', 'Close': '20121119T150000'} None
Row {}

Id {} 65899779
Title {} Fantastic Sales Careers  Reading  Trainee Recruitment Consult
Location {} Reading
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20131112T120000', 'Close': '20131212T120000'} None
Row {}

Id {} 64558798
Title {} Dialler Manager
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130325T150000', 'Close': '20130524T150000'} None
Row {}

Id {} 65681971
Title {} Senior Risk Strategy Analysts x ****  London  SAS
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20130516T120000', 'Close': '20130814T120000'} None
Row {}

Id {} 68634606
Title {} ICT Oracle Analyst Programmer
Location {} Glasgow
ContractTime {} contract
Category {} IT Jobs
Salary {} 62400
Date {'Open': '20120720T150000', 'Close': '20120819T150000'} None
Row {}

Id {} 66434663
Title {} Embedded Assurance Engineer  West Midlands  ****K
Location {} West Midlands
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120701T120000', 'Close': '20120830T120000'} None
Row {}

Id {} 64797012
Title {} Digital Electronics Engineer  UK SECURITY CLEARED ONLY
Location {} Hampshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20120128T000000', 'Close': '20120427T000000'} None
Row {}

Id {} 65436955
Title {} Java Developers  6 Months  South Yorkshire
Location {} South Yorkshire
ContractTime {} contract
Category {} IT Jobs
Date {'Open': '20120427T000000', 'Close': '20120626T000000'} None
Row {}

Id {} 68634506
Title {} eCommerce Development Manager West Midlands
Location {} West Midlands
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20120107T000000', 'Close': '20120206T000000'} None
Row {}

Id {} 68632352
Title {} ASPNET, C Developer (HTML5)  Global Entertainment Company
Location {} West End
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130805T150000', 'Close': '20131103T150000'} None
Row {}

Id {} 64558783
Title {} Sage Consultant
Location {} Shropshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20130121T150000', 'Close': '20130220T150000'} None
Row {}

Id {} 64338663
Title {} Senior IT Support Engineer
Location {} Oxford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27000
Date {'Open': '20120812T000000', 'Close': '20121011T000000'} None
Row {}

Id {} 69163863
Title {} Java Developer  North London
Location {} North London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17500
Date {'Open': '20120623T000000', 'Close': '20120723T000000'} None
Row {}

Id {} 65900027
Title {} Electronics Design Engineer (Analogue/Digital PCB Design)
Location {} Mansfield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20130831T120000', 'Close': '20130930T120000'} None
Row {}

Id {} 67803070
Title {} NET Developer  Radio Station Group  Camberley, Surrey
Location {} Camberley
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130423T120000', 'Close': '20130523T120000'} None
Row {}

Id {} 66195406
Title {} UAT Test Analyst
Location {} Banbury
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120428T000000', 'Close': '20120627T000000'} None
Row {}

Id {} 68635831
Title {} Implementation Project Training Lead, Enfield, CIPD, TTT London
Location {} Enfield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 67500
Date {'Open': '20121115T000000', 'Close': '20130213T000000'} None
Row {}

Id {} 64558822
Title {} Senior Software Engineer  ****k  Cambridgeshire
Location {} Cambridgeshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20130830T120000', 'Close': '20131128T120000'} None
Row {}

Id {} 65682013
Title {} Windows 7 Engineer / PMO
Location {} Luton
ContractTime {} contract
Category {} IT Jobs
Salary {} 86400
Date {'Open': '20120407T120000', 'Close': '20120606T120000'} None
Row {}

Id {} 65899792
Title {} SQL Server Developer  MS SQL / SQL Server  Devon  ****
Location {} Devon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20131230T150000', 'Close': '20140129T150000'} None
Row {}

Id {} 65899998
Title {} Dynamics AX2012 Developer, Home Based, c****k
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 61500
Date {'Open': '20120113T000000', 'Close': '20120212T000000'} None
Row {}

Id {} 66434484
Title {} Interest Rate Derivatives Trade Business Analyst
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 39500
Date {'Open': '20120224T120000', 'Close': '20120325T120000'} None
Row {}

Id {} 64796514
Title {} Hardware Design Engineer  FPGA / MATLAB / Assembler
Location {} South West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120508T150000', 'Close': '20120707T150000'} None
Row {}

Id {} 67803139
Title {} Help Desk Analyst  Fluent French English
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25500
Date {'Open': '20131214T000000', 'Close': '20140212T000000'} None
Row {}

Id {} 64338659
Title {} IT Security Analyst/REXX Systems programmer, z/OS, RACF, REXX, Bank, London
Location {} UK
ContractTime {} contract
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20131008T150000', 'Close': '20131022T150000'} None
Row {}

Id {} 66434366
Title {} Analogue/Digital Engineer  contract  6 months
Location {} South East England
ContractTime {} contract
Category {} IT Jobs
Salary {} 62400
Date {'Open': '20130104T120000', 'Close': '20130305T120000'} None
Row {}

Id {} 67803304
Title {} 1st/2nd Line Support  Windows/Server ****/LAN/WAN Reading
Location {} Reading
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23500
Date {'Open': '20131107T000000', 'Close': '20140205T000000'} None
Row {}

Id {} 64796550
Title {} Pre Sales Consultant  Contact Centre, VoIP, Voice, Networking
Location {} Scotland
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130213T150000', 'Close': '20130414T150000'} None
Row {}

Id {} 65171402
Title {} Complaints Manager
Location {} South East England
ContractTime {} contract
Category {} IT Jobs
Salary {} 51600
Date {'Open': '20120628T120000', 'Close': '20120728T120000'} None
Row {}

Id {} 66983670
Title {} Server support technician
Location {} Bournemouth
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20120123T000000', 'Close': '20120222T000000'} None
Row {}

Id {} 65437072
Title {} IT Software Project Manager  International Ecommerce Client
Location {} Staffordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40500
Date {'Open': '20130801T000000', 'Close': '20131030T000000'} None
Row {}

Id {} 64796890
Title {} 3rd Line Network Support Engineer  CCNA / CCNP  Gloucs
Location {} Gloucestershire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36000
Date {'Open': '20130529T000000', 'Close': '20130628T000000'} None
Row {}

Id {} 68635715
Title {} Web Test Analyst, Surrey, ****k, Testing, Agile, ecommerce
Location {} Kingston Upon Thames
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20121029T120000', 'Close': '20130127T120000'} None
Row {}

Id {} 65437007
Title {} ETL (ExtractTransformLoad) Team Leader
Location {} Haywards Heath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130209T000000', 'Close': '20130410T000000'} None
Row {}

Id {} 68636218
Title {} Java Developer / Software Developer / Software Engineer
Location {} Birmingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34000
Date {'Open': '20130105T150000', 'Close': '20130306T150000'} None
Row {}

Id {} 63875228
Title {} Excel VBA Developer (C, SQL)  Asset Management  London
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 72500
Date {'Open': '20121024T000000', 'Close': '20130122T000000'} None
Row {}

Id {} 66195137
Title {} Java Technical Lead Developer
Location {} Wellingborough
ContractTime {} permanent
Category {} IT Jobs
Salary {} 46500
Date {'Open': '20120610T150000', 'Close': '20120908T150000'} None
Row {}

Id {} 64558850
Title {} Mechanical Design Engineermedical Plastics
Location {} Poole
ContractTime {} contract
Category {} IT Jobs
Salary {} 52800
Date {'Open': '20130130T000000', 'Close': '20130301T000000'} None
Row {}

Id {} 67803456
Title {} Oracle R**** Functional Support Analyst  Finance Procurement
Location {} Wiltshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32000
Date {'Open': '20130812T000000', 'Close': '20131110T000000'} None
Row {}

Id {} 64796718
Title {} Infrastructure Architect
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20130402T120000', 'Close': '20130701T120000'} None
Row {}

Id {} 66195414
Title {} Java Developer X ****  Derbyshire Circa ****K
Location {} Chesterfield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20121216T120000', 'Close': '20130316T120000'} None
Row {}

Id {} 65682055
Title {} PHP Developer  PHP, MySQL, MVC, Jquery
Location {} East Sussex
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130930T150000', 'Close': '20131229T150000'} None
Row {}

Id {} 63875239
Title {} Online Games Data Analyst
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20120718T000000', 'Close': '20120817T000000'} None
Row {}

Id {} 66195354
Title {} Senior IC Validation Engineer  System Verilog / SpecmanE, BFM's, SoC, RTL, Network Products, Cambridge to ****k  Benefits
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20120408T000000', 'Close': '20120508T000000'} None
Row {}

Id {} 64796571
Title {} Aspnet C Web Developer
Location {} Chester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36500
Date {'Open': '20130724T000000', 'Close': '20130823T000000'} None
Row {}

Id {} 66983751
Title {} Application Packager  Windows XP/Windows 7/InstallShield/AdminStudio/SC Clearance  Cheshire
Location {} UK
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20120330T150000', 'Close': '20120529T150000'} None

ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20120825T120000', 'Close': '20121024T120000'} None
Row {}

Id {} 66434911
Title {} SQL Developer  Redhill
Location {} Redhill
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25500
Date {'Open': '20120628T150000', 'Close': '20120728T150000'} None
Row {}

Id {} 67244582
Title {} Software Developers (C, Linux) required in Bristol  URGENT
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 15000
Date {'Open': '20120503T000000', 'Close': '20120801T000000'} None
Row {}

Id {} 67803619
Title {} Automated Software Tester (Selenium)  York  Circa ****
Location {} York
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20131107T150000', 'Close': '20140205T150000'} None
Row {}

Id {} 64796994
Title {} Digital Designer  Digital  Designer UX Design
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20131202T150000', 'Close': '20140101T150000'} None
Row {}

Id {} 66195472
Title {} Mobile Applications Developers
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 26030
Date {'Open': '20120212T120000', 'Close': '20120313T120000'} None
Row {}

Id {} 66434427
Title {} Senior Linux Systems Engineer ( Linux, RHEL, MySQL)
Location {} Egham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20121102T120000', 'Close': '20121202T120000'} None
Row {}

Id {} 65171409
Title {} Senior Developer Plymouth ****
Location {} Plymouth
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120719T150000', 'Close': '20121017T150000'} None
Row {}

Id {} 66983634
Title {} Graduate VBnet Developer
Location {} Swindon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 10000
Date {'Open': '20130514T000000', 'Close': '20130812T000000'} None
Row {}

Id {} 65171370
Title {} IT Trainer
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 54000
Date {'Open': '20120605T000000', 'Close': '20120705T000000'} None
Row {}

Id {} 69164048
Title {} MI Manager  Telephone Banking
Location {} South West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20120203T000000', 'Close': '20120403T000000'} None
Row {}

Id {} 64796939
Title {} Principal Microsoft Developer
Location {} West Yorkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20120731T120000', 'Close': '20120929T120000'} None
Row {}

Id {} 64796741
Title {} Development Project Manager (WEB AJAX/ HTML/ FLEX
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20120125T120000', 'Close': '20120224T120000'} None
Row {}

Id {} 68634865
Title {} EDMS Trainer (Trainer/ Training/ EDMS)
Location {} Canary Wharf
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120601T150000', 'Close': '20120731T150000'} None
Row {}

Id {} 67803830
Title {} Store Technical Consultant
Location {} West Bromwich
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20120218T000000', 'Close': '20120418T000000'} None
Row {}

Id {} 64558864
Title {} Senior Electronics Design Engineer (Digital  FPGA/VHDL)
Location {} Stafford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20131221T150000', 'Close': '20140120T150000'} None
Row {}

Id {} 66606184
Title {} Senior SQL Production DBA  Altrincham
Location {} Altrincham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20130210T120000', 'Close': '20130411T120000'} None
Row {}

Id {} 66195415
Title {} Java Developer  Contract  West Midlands
Location {} West Midlands
ContractTime {} contract
Category {} IT Jobs
Salary {} 63000
Date {'Open': '20130409T120000', 'Close': '20130423T120000'} None
Row {}

Id {} 65682009
Title {} Oracle Functional Support Analyst HRMS / Payroll
Location {} Luton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20131104T150000', 'Close': '20140103T150000'} None
Row {}

Id {} 64796515
Title {} Telephony Systems  Developer  (Aculab, C++, C)
Location {} Leicester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20131113T000000', 'Close': '20131213T000000'} None
Row {}

Id {} 66434711
Title {} Software Engineer  ASP / CNET  Stockport
Location {} Stockport
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130126T150000', 'Close': '20130426T150000'} None
Row {}

Id {} 69981071
Title {} Web Developer  South West London
Location {} South West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20120229T150000', 'Close': '20120529T150000'} None
Row {}

Id {} 65681946
Title {} NET Developer  Junior/Mid Level  NET **** OOP, SQL Server
Location {} Bracknell
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20130928T120000', 'Close': '20131028T120000'} None
Row {}

Id {} 68634266
Title {} Carrier Commercial Manager
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 58500
Date {'Open': '20120818T000000', 'Close': '20120917T000000'} None
Row {}

Id {} 69163894
Title {} Plastic/ V**** Role
Location {} Derbyshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 48960/Year
Date {'Open': '20120522T000000', 'Close': '20120621T000000'} None
Row {}

Id {} 69793918
Title {} PMO Lead  Project Office Lead
Location {} East Grinstead
ContractTime {} contract
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20130322T000000', 'Close': '20130405T000000'} None
Row {}

Id {} 68049671
Title {} SharePoint Administrator  Hertfordshire
Location {} Hertfordshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20121222T150000', 'Close': '20130121T150000'} None
Row {}

Id {} 65681889
Title {} Test Engineer
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130817T000000', 'Close': '20131016T000000'} None
Row {}

Id {} 65171522
Title {} Change Analyst
Location {} Exeter
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20120809T150000', 'Close': '20121107T150000'} None
Row {}

Id {} 66434649
Title {} Configuration Engineer
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 21500
Date {'Open': '20121223T120000', 'Close': '20130323T120000'} None
Row {}

Id {} 66983663
Title {} Recruitment Consultant / Trainee Recruitment Consultant  BS****
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20500
Date {'Open': '20131031T120000', 'Close': '20140129T120000'} None
Row {}

Id {} 65899723
Title {} Senior Developer  Southampton  COTS, manufacturing
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37000
Date {'Open': '20121225T120000', 'Close': '20130325T120000'} None
Row {}

Id {} 67803781
Title {} Business Analyst, Liverpool Software House, ****
Location {} Liverpool
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42000
Date {'Open': '20130403T150000', 'Close': '20130702T150000'} None
Row {}

Id {} 64796749
Title {} Senior QA Engineer (Automated Test Suites)
Location {} Abingdon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20121229T150000', 'Close': '20130329T150000'} None
Row {}

Id {} 69981279
Title {} Senior Java Developer (J****EE, J****SE, SQL, PL/SQL, XML, Web, SDLC
Location {} Berkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20130415T120000', 'Close': '20130515T120000'} None
Row {}

Id {} 67244758
Title {} Software Support / IT Technician
Location {} Rochester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20000
Date {'Open': '20130614T150000', 'Close': '20130714T150000'} None
Row {}

Id {} 67244608
Title {} North Yorkshire  Solutions Architect (J****EE MDM)  6 months
Location {} North Yorkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20120711T000000', 'Close': '20120725T000000'} None
Row {}

Id {} 65437087
Title {} SAS Credit Risk Analyst
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 38500
Date {'Open': '20120418T000000', 'Close': '20120518T000000'} None
Row {}

Id {} 68634196
Title {} Systems Administrator  Windows/Exchange/DR  Berkshire  ****k
Location {} Berkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 36000
Date {'Open': '20130921T150000', 'Close': '20131220T150000'} None
Row {}

Id {} 67803120
Title {} NET Developer  Financial Services  Warrington
Location {} Warrington
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20121001T150000', 'Close': '20121230T150000'} None
Row {}

Id {} 66195341
Title {} Java (j****ee) Developer  Leeds
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 38500
Date {'Open': '20120714T000000', 'Close': '20120912T000000'} None
Row {}

Id {} 65171583
Title {} Change Manager  West Midlands  Excellent salary and Projects
Location {} West Midlands
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130415T000000', 'Close': '20130515T000000'} None
Row {}

Id {} 64338676
Title {} Salesforcecom Administrator, ****  ****K  Benefits, South East
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130522T000000', 'Close': '20130721T000000'} None
Row {}

Id {} 68635812
Title {} Systems Engineer, Surrey, Web Server, Apache, JBoss, Linux ****k
Location {} Kingston Upon Thames
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20131024T120000', 'Close': '20131123T120000'} None
Row {}

Id {} 68636216
Title {} iOS Developer  WYorks  ****  ****
Location {} West Yorkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 54000
Date {'Open': '20131023T120000', 'Close': '20131106T120000'} None
Row {}

Id {} 69981157
Title {} Java Developer  Web Technology
Location {} Belfast
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20000
Date {'Open': '20121231T000000', 'Close': '20130301T000000'} None
Row {}

Id {} 65899782
Title {} Front End Web Developer (PHP, Drupal, HTML, CSS)
Location {} Tunbridge Wells
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23000
Date {'Open': '20131202T150000', 'Close': '20140302T150000'} None
Row {}

Id {} 67244580
Title {} Head of IT / Infrastructure
Location {} Edinburgh
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120314T000000', 'Close': '20120612T000000'} None
Row {}

Id {} 65171364
Title {} 2nd Line Voice Engineer  ICM, IPPC, Genesys
Location {} Bracknell
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20130613T000000', 'Close': '20130812T000000'} None
Row {}

Id {} 66195448
Title {} NET Developer  MS Gold Partner  Aylesbury, Buckinghamshire
Location {} Aylesbury
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130119T120000', 'Close': '20130218T120000'} None
Row {}

Id {} 67244769
Title {} Email Marketing Executives (Leading Marketing Agency)
Location {} West Sussex
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20120921T000000', 'Close': '20121021T000000'} None
Row {}

Id {} 65681824
Title {} Senior Business Data Analyst
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52000
Date {'Open': '20120114T000000', 'Close': '20120413T000000'} None
Row {}

Id {} 64558866
Title {} Hardware Post Design Support Engineer (Analogue, EMC Power)
Location {} Stafford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20131203T000000', 'Close': '20140102T000000'} None
Row {}

Id {} 68633859
Title {} Contract Manager  Software Licensing  Legal / Solictor
Location {} Buckinghamshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20130625T150000', 'Close': '20130824T150000'} None
Row {}

Id {} 64796839
Title {} Business Analyst (Software Development Process Change)
Location {} Merseyside
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120801T000000', 'Close': '20120831T000000'} None
Row {}

Id {} 66195257
Title {} Senior BI Analyst  Cognos / OLAP  ****k  ****k  Package
Location {} Slough
ContractTime {} contract
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20121208T150000', 'Close': '20130107T150000'} None
Row {}

Id {} 68635411
Title {} Lead C Developer/ Project Manager  C, XML, SQL London
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 41000
Date {'Open': '20120303T120000', 'Close': '20120502T120000'} None
Row {}

Id {} 67803782
Title {} MECHANICAL DESIGN ENGINEER  TELFORD CIRCA ****K
Location {} Telford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20120317T150000', 'Close': '20120416T150000'} None
Row {}

Id {} 66434710
Title {} Security Engineer  CISSP, CEH, CHFI, Hampshire  ****
Location {} Hampshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42000
Date {'Open': '20120809T000000', 'Close': '20121008T000000'} None
Row {}

Id {} 66195186
Title {} Year End Accountant
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20130618T000000', 'Close': '20130718T000000'} None
Row {}

Id {} 65171541
Title {} Graduate J****EE Developer  Watford  up to ****K
Location {} Watford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20131207T120000', 'Close': '20140205T120000'} None
Row {}

Id {} 65682040
Title {} CakePHP developer  Remote working
Location {} Coventry
ContractTime {} contract
Category {} IT Jobs
Salary {} 72000
Date {'Open': '20120902T120000', 'Close': '20121101T120000'} None
Row {}

Id {} 65171376
Title {} Electronics Engineer  South West  contract
Location {} South West England
ContractTime {} contract
Category {} IT Jobs
Salary {} 72000
Date {'Open': '20130221T000000', 'Close': '20130307T000000'} None
Row {}

Id {} 69585628
Title {} MS Dynamics NAV Developer, ****k Staffordshire, End user
Location {} Staffordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20131212T120000', 'Close': '20140210T120000'} None
Row {}

Id {} 69981130
Title {} Software Team Leader / Manager  Project Management, Line Management, Technical Lead, Embedded C / C++, Cambridge, c****k to c****k  Benefits
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20120611T000000', 'Close': '20120711T000000'} None
Row {}

Id {} 66434758
Title {} BI Developer  Dundee  MS BI Stack  ****k Excellent Bens
Location {} Dundee
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130112T120000', 'Close': '20130211T120000'} None
Row {}

Id {} 67803659
Title {} Power Electronics Engineer (Power, DCDC Matlab)
Location {} Stafford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20131224T150000', 'Close': '20140222T150000'} None
Row {}

Id {} 65171264
Title {} Software Developer  C, C++, Java, top academics needed, MUST be British national, Surrey, to ****k  benefits
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17500
Date {'Open': '20130104T120000', 'Close': '20130305T120000'} None
Row {}

Id {} 66606246
Title {} Java Web Applications Developer  Oxford  Up to ****K  Benefit
Location {} Oxford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20130917T120000', 'Close': '20131216T120000'} None
Row {}

Id {} 68635043
Title {} Product Manager  (Software, Accountancy, Cloud)
Location {} Knutsford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20120912T150000', 'Close': '20121012T150000'} None
Row {}

Id {} 65171631
Title {} Service Transition Manager
Location {} Fleet
ContractTime {} permanent
Category {} IT Jobs
Salary {} 41500
Date {'Open': '20120223T000000', 'Close': '20120423T000000'} None
Row {}

Id {} 65899678
Title {} Proposals Engineer  Somerset  Process Engineering
Location {} Somerset
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40500
Date {'Open': '20120713T120000', 'Close': '20120911T120000'} None
Row {}

Id {} 65681836
Title {} SAS Developer  Banking  Northampton
Location {} Northamptonshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 29750
Date {'Open': '20120614T120000', 'Close': '20120714T120000'} None
Row {}

Id {} 65171361
Title {} Java Developer  Aberdeen  Salary Negotiable
Location {} Aberdeen
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20121106T000000', 'Close': '20130204T000000'} None
Row {}

Id {} 68049487
Title {} Solutions Architect  BI Business Intelligence, SQL, eCommerce
Location {} Luton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 57500
Date {'Open': '20130713T000000', 'Close': '20130911T000000'} None
Row {}

Id {} 65171374
Title {} Net Developer  London  Asset Management  3 Months
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20131026T120000', 'Close': '20131109T120000'} None
Row {}

Id {} 66983976
Title {} Sales Engineer (HP)
Location {} Uxbridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20120214T000000', 'Close': '20120414T000000'} None
Row {}

Id {} 66606387
Title {} Junior Embedded Linux Engineer  Near Guildford  ****
Location {} Guildford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 28500 To 33500
Date {'Open': '20130825T150000', 'Close': '20131123T150000'} None
Row {}

Id {} 66983968
Title {} Senior SQL DBA  Near Skipton  Up to ****k
Location {} Skipton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20131120T120000', 'Close': '20140218T120000'} None
Row {}

Id {} 69584994
Title {} Functional Tester
Location {} UK
ContractTime {} contract
Category {} IT Jobs
Salary {} 76800
Date {'Open': '20121128T150000', 'Close': '20130127T150000'} None
Row {}

Id {} 66983708
Title {} NET Software Developers Manchester C ASPNET VBNET ****K
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 33500
Date {'Open': '20120116T000000', 'Close': '20120316T000000'} None
Row {}

Id {} 69981190
Title {} 1st Line Helpdesk / Desktop Support Analyst  Crewe
Location {} Crewe
ContractTime {} permanent
Category {} IT Jobs
Salary {} 15500
Date {'Open': '20120120T150000', 'Close': '20120219T150000'} None
Row {}

Id {} 67244558
Title {} Java Team Leader  Java, Oracle  Bath  To ****
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20131127T150000', 'Close': '20131227T150000'} None
Row {}

Id {} 68636172
Title {} Lead iOS Developer  iOS / Objective C / iPhone / Manchester
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 49500
Date {'Open': '20121106T150000', 'Close': '20130204T150000'} None
Row {}

Id {} 64071629
Title {} Change Manager  West London  Blue Chip
Location {} West End
ContractTime {} permanent
Category {} IT Jobs
Salary {} 65000
Date {'Open': '20131124T120000', 'Close': '20140123T120000'} None
Row {}

Id {} 67803439
Title {} Development Team Lead (ASPNET, C)  West Yorkshire  ****k
Location {} West Yorkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 38500/Year
Date {'Open': '20130913T150000', 'Close': '20131112T150000'} None
Row {}

Id {} 68632511
Title {} VBNet Developer  Exeter  ****
Location {} Exeter
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20121025T150000', 'Close': '20121124T150000'} None
Row {}

Id {} 68049686
Title {} PHP Developer (Contract)  PHP, Java, Python and Perl, and object oriented programming
Location {} Yorkshire and Humberside
ContractTime {} contract
Category {} IT Jobs
Salary {} 72000
Date {'Open': '20120809T150000', 'Close': '20120823T150000'} None
Row {}

Id {} 67803321

Id {} 65899666
Title {} Operations Manager  Building Services
Location {} Surrey
ContractTime {} permanent
Category {} IT Jobs
Salary {} 60000
Date {'Open': '20121102T150000', 'Close': '20121202T150000'} None
Row {}

Id {} 68049666
Title {} iOS Developer ****k  Huge, exciting international projects
Location {} South West England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20120920T000000', 'Close': '20121119T000000'} None
Row {}

Id {} 68635017
Title {} NET Developer  CNET, ASPNET, SQL Server  Mid level
Location {} Bedfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120323T150000', 'Close': '20120621T150000'} None
Row {}

Id {} 65437052
Title {} SAS  MI  PROGRAMMER  BASE  MACROS
Location {} North East England
ContractTime {} contract
Category {} IT Jobs
Salary {} 87000
Date {'Open': '20120312T000000', 'Close': '20120511T000000'} None
Row {}

Id {} 64796941
Title {} Senior VBNet Developer Bath ****  ****
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20120129T000000', 'Close': '20120428T000000'} None
Row {}

Id {} 65681984
Title {} SQL Developer  Professional Services  Leeds
Location {} Leeds
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20120106T120000', 'Close': '20120405T120000'} None
Row {}

Id {} 65899668
Title {} Project Manager  Croydon  Building Control
Location {} Croydon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45500
Date {'Open': '20130523T120000', 'Close': '20130821T120000'} None
Row {}

Id {} 66434502
Title {} Information Systems Administrator
Location {} Cannock
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20121011T000000', 'Close': '20121110T000000'} None
Row {}

Id {} 69163976
Title {} Database Support Analyst
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 26988
Date {'Open': '20120726T000000', 'Close': '20121024T000000'} None
Row {}

Id {} 64796897
Title {} Mechanical EngineerNuclear
Location {} Berkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 48000
Date {'Open': '20130831T000000', 'Close': '20130914T000000'} None
Row {}

Id {} 64796563
Title {} Occupational Therapist / Intermediate Care / locum / Lancashire
Location {} Lancashire
ContractTime {} contract
Category {} IT Jobs
Salary {} 48000
Date {'Open': '20121115T150000', 'Close': '20121215T150000'} None
Row {}

Id {} 66983941
Title {} Development Team Manager  web  London
Location {} Richmond
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20131120T000000', 'Close': '20140218T000000'} None
Row {}

Id {} 67803134
Title {} Software Engineer, Delphi, near Portsmouth, up to ****k
Location {} Portsmouth
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130422T120000', 'Close': '20130721T120000'} None
Row {}

Id {} 65681982
Title {} Senior ASPNET Developer
Location {} High Wycombe
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20121030T000000', 'Close': '20121229T000000'} None
Row {}

Id {} 69981222
Title {} Technical SharePoint Administrator
Location {} Kent
ContractTime {} contract
Category {} IT Jobs
Salary {} 69600
Date {'Open': '20120914T150000', 'Close': '20121014T150000'} None
Row {}

Id {} 68635762
Title {} 2nd/3rd Infrastructure Support
Location {} South East London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 34500 per Annum
Date {'Open': '20130620T000000', 'Close': '20130918T000000'} None
Row {}

Id {} 65681822
Title {} Senior Analyst  Contract  London  ASAP
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 86400
Date {'Open': '20121004T120000', 'Close': '20121018T120000'} None
Row {}

Id {} 66195277
Title {} ASPNET AD
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 20175
Date {'Open': '20130510T120000', 'Close': '20130709T120000'} None
Row {}

Id {} 65171347
Title {} Embedded C Software Developer / Engineer  embedded devices, C, Linux, RTOS, Perl, Python, mobile multimedia, top benefits, Cambridge, to ****k  top benefits package
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130524T120000', 'Close': '20130822T120000'} None
Row {}

Id {} 66983839
Title {} JavaScript App Developer (Ember or Backbone)
Location {} London
ContractTime {} contract
Category {} IT Jobs
Salary {} 69000
Date {'Open': '20131007T150000', 'Close': '20131206T150000'} None
Row {}

Id {} 67803261
Title {} ASPNET (C or VBNET) Web Developers X 2  Macclesfield
Location {} Macclesfield
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20121226T120000', 'Close': '20130125T120000'} None
Row {}

Id {} 66434566
Title {} Oracle Database Administrator / DBA  Bath  PL/SQL, Unix
Location {} Bath
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20120205T000000', 'Close': '20120405T000000'} None
Row {}

Id {} 67803105
Title {} Web Developer / Web Master  XHTML, CSS  NYorkshire upto ****k
Location {} North Yorkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130615T120000', 'Close': '20130715T120000'} None
Row {}

Id {} 65171418
Title {} ****GL Software Developer, Lincolnshire ****k
Location {} Lincolnshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20120114T000000', 'Close': '20120213T000000'} None
Row {}

Id {} 67244753
Title {} Senior SAS Analyst  Collections and Recoveries
Location {} Gloucester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 17500
Date {'Open': '20130909T000000', 'Close': '20131009T000000'} None
Row {}

Id {} 63875264
Title {} ASPNet Developer, C  Birmingham, West Midlands
Location {} Birmingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20120220T150000', 'Close': '20120520T150000'} None
Row {}

Id {} 68632403
Title {} Zenos Academy or IT Graduates Required
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 15000
Date {'Open': '20120907T150000', 'Close': '20121007T150000'} None
Row {}

Id {} 65171249
Title {} Java Developer  3 Month  ****
Location {} West Midlands
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20121118T120000', 'Close': '20121218T120000'} None
Row {}

Id {} 70460483
Title {} 1st / 2nd Support Engineer
Location {} Bradford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 18000
Date {'Open': '20130131T000000', 'Close': '20130501T000000'} None
Row {}

Id {} 66983652
Title {} IT support team leader
Location {} Bournemouth
ContractTime {} permanent
Category {} IT Jobs
Salary {} 26000
Date {'Open': '20120913T120000', 'Close': '20121013T120000'} None
Row {}

Id {} 66195252
Title {} Applications Support Analyst
Location {} Basingstoke
ContractTime {} contract
Category {} IT Jobs
Salary {} 40800
Date {'Open': '20120411T150000', 'Close': '20120425T150000'} None
Row {}

Id {} 62665253
Title {} Database Administrator / Developer  SQL Server  DBA  Cloud
Location {} Ipswich
ContractTime {} permanent
Category {} IT Jobs
Salary {} 45000
Date {'Open': '20120621T120000', 'Close': '20120721T120000'} None
Row {}

Id {} 66983570
Title {} Database Developer  up to ****K Southampton/Portsmouth
Location {} Havant
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20131208T120000', 'Close': '20140308T120000'} None
Row {}

Id {} 65437082
Title {} C ASPNET MVC / GREENFIELD / 612 month contracts, ****pd
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20121229T120000', 'Close': '20130227T120000'} None
Row {}

Id {} 67244584
Title {} Java Web Developer  Multi Channel Retailer
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 41500
Date {'Open': '20120114T120000', 'Close': '20120314T120000'} None
Row {}

Id {} 68632391
Title {} NET Developer  Sports Tech Broadcasting Co  Peterborough
Location {} Peterborough
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37500
Date {'Open': '20130326T150000', 'Close': '20130425T150000'} None
Row {}

Id {} 64338688
Title {} Net Senior Developer  BCC  ****
Location {} Birmingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35500
Date {'Open': '20120501T150000', 'Close': '20120630T150000'} None
Row {}

Id {} 68633399
Title {} Contract Business Analyst  West Mids  6 Months
Location {} West Midlands
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20130101T120000', 'Close': '20130131T120000'} None
Row {}

Id {} 66434630
Title {} Dynamics AX presales consultant
Location {} Oxfordshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 80000
Date {'Open': '20121004T150000', 'Close': '20121203T150000'} None
Row {}

Id {} 69794128
Title {} Smart Metering Business Analyst
Location {} Slough
ContractTime {} contract
Category {} IT Jobs
Salary {} 44520
Date {'Open': '20121024T000000', 'Close': '20121223T000000'} None
Row {}

Id {} 65171220
Title {} Net Developer/Lead Developer  ****
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Salary {} 47500
Date {'Open': '20131128T150000', 'Close': '20140226T150000'} None
Row {}

Id {} 65171255
Title {} Order to Cash Consultants
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 85000
Date {'Open': '20130813T120000', 'Close': '20131012T120000'} None
Row {}

Id {} 69163917
Title {} MS Dynamics NAV Technical BA, ****k****k, West Midlands
Location {} West Midlands
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120313T000000', 'Close': '20120412T000000'} None
Row {}

Id {} 64796898
Title {} SQL / Net Specialist, Learn ERP Nottingham, ********k
Location {} Nottingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120403T000000', 'Close': '20120602T000000'} None
Row {}

Id {} 69981232
Title {} Server Engineer  (HPC, Linux, Server Build)
Location {} St. Albans
ContractTime {} permanent
Category {} IT Jobs
Salary {} 22500
Date {'Open': '20120205T000000', 'Close': '20120505T000000'} None
Row {}

Id {} 68632557
Title {} CNET Developer  ****k  GU
Location {} Woking
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20120321T150000', 'Close': '20120420T150000'} None
Row {}

Id {} 69794066
Title {} KYC / DODD FRANK ADMINISTRATION OFFICER
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 32400
Date {'Open': '20131222T000000', 'Close': '20140220T000000'} None
Row {}

Id {} 64796940
Title {} FPGA/ VHDL Engineer
Location {} Bristol
ContractTime {} contract
Category {} IT Jobs
Salary {} 48000
Date {'Open': '20120116T000000', 'Close': '20120316T000000'} None
Row {}

Id {} 65899820
Title {} Embedded Software Test Engineer
Location {} Dorset
ContractTime {} contract
Category {} IT Jobs
Salary {} 59520
Date {'Open': '20120701T000000', 'Close': '20120830T000000'} None
Row {}

Id {} 66195364
Title {} Software Development Team Leader  Bristol
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 60000
Date {'Open': '20131110T120000', 'Close': '20131210T120000'} None
Row {}

Id {} 65171536
Title {} Development Team Lead (SharePoint)
Location {} Birmingham
ContractTime {} permanent
Category {} IT Jobs
Salary {} 41500
Date {'Open': '20130808T150000', 'Close': '20131007T150000'} None
Row {}

Id {} 64796805
Title {} Lead Network Security Tools Engineer
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 65000
Date {'Open': '20130128T120000', 'Close': '20130329T120000'} None
Row {}

Id {} 68634639
Title {} SEO Engineer / Search Engine Optimisation
Location {} East Sussex
ContractTime {} permanent
Category {} IT Jobs
Salary {} 35000
Date {'Open': '20130829T120000', 'Close': '20130928T120000'} None
Row {}

Id {} 66606262
Title {} NET Developer  Times Top 100 Employer  Reading, Berkshire
Location {} Reading
ContractTime {} permanent
Category {} IT Jobs
Salary {} 40000
Date {'Open': '20130412T150000', 'Close': '20130711T150000'} None
Row {}

Id {} 65437023
Title {} Java Developer/Team Lead JAVA/J****EE Contract 6months
Location {} Chester
ContractTime {} contract
Category {} IT Jobs
Salary {} 81000
Date {'Open': '20120521T120000', 'Close': '20120620T120000'} None
Row {}

Id {} 68049779
Title {} Locum Occupational Therapist / Acute / Discharge / Norfolk
Location {} Norfolk
ContractTime {} contract
Category {} IT Jobs
Salary {} 47040
Date {'Open': '20130821T000000', 'Close': '20131020T000000'} None
Row {}

Id {} 63875225
Title {} C Developer Needed that Has Banter  Liverpool
Location {} Liverpool
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130511T150000', 'Close': '20130809T150000'} None
Row {}

Id {} 63875373
Title {} Senior Test Engineer/Test Team Leader needed  Cambridge
Location {} Cambridge
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20121130T120000', 'Close': '20130129T120000'} None
Row {}

Id {} 68635885
Title {} Developer  ASPNET / C
Location {} Bolton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 29500
Date {'Open': '20130428T150000', 'Close': '20130627T150000'} None
Row {}

Id {} 66195326
Title {} Cisco Voice Engineer  CallManager, UCCX, Unity  2nd Line
Location {} Manchester
ContractTime {} contract
Category {} IT Jobs
Salary {} 76800
Date {'Open': '20120717T120000', 'Close': '20120816T120000'} None
Row {}

Id {} 65682018
Title {} Mobile Architect Manchester
Location {} Manchester
ContractTime {} permanent
Category {} IT Jobs
Salary {} 52500
Date {'Open': '20130903T000000', 'Close': '20131102T000000'} None
Row {}

Id {} 64130326
Title {} Scorecard Developers  SAS  London  ****
Location {} London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 25000
Date {'Open': '20131129T150000', 'Close': '20140227T150000'} None
Row {}

Id {} 66606129
Title {} Active Directory / Wintel SME
Location {} Cambridgeshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 72000
Date {'Open': '20120529T120000', 'Close': '20120728T120000'} None
Row {}

Id {} 65899773
Title {} Software Test Engineer (QA, Test)  Leeds  Upto ****k  Bens
Location {} Bradford
ContractTime {} permanent
Category {} IT Jobs
Salary {} 27500
Date {'Open': '20131102T000000', 'Close': '20131202T000000'} None
Row {}

Id {} 67803410
Title {} Application Engineer Graduate Trainee Birmingham
Location {} Birmingham
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20120308T000000', 'Close': '20120507T000000'} None
Row {}

Id {} 69981122
Title {} R****R Finance Team Lead
Location {} West London
ContractTime {} contract
Category {} IT Jobs
Salary {} 66000
Date {'Open': '20130310T120000', 'Close': '20130324T120000'} None
Row {}

Id {} 55591771
Title {} Risk Management  Insurance Manager
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 89000
Date {'Open': '20131113T120000', 'Close': '20140211T120000'} None
Row {}

Id {} 70460599
Title {} SQL BI Developer  Insurance
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 80400
Date {'Open': '20121217T120000', 'Close': '20121231T120000'} None
Row {}

Id {} 69794142
Title {} Creative Web Designer
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 82800
Date {'Open': '20130809T150000', 'Close': '20131008T150000'} None
Row {}

Id {} 66434772
Title {} Embedded Linux Engineer / Developer  Kernel, C Programming
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130108T000000', 'Close': '20130309T000000'} None
Row {}

Id {} 69981364
Title {} Forecast Analyst
Location {} Hertfordshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 64800
Date {'Open': '20120520T000000', 'Close': '20120603T000000'} None
Row {}

Id {} 64796770
Title {} ASPNET C DEVELOPER
Location {} Hampshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 38500
Date {'Open': '20120503T000000', 'Close': '20120801T000000'} None
Row {}

Id {} 68049608
Title {} Contract Business Analyst
Location {} The City
ContractTime {} contract
Category {} IT Jobs
Salary {} 75600
Date {'Open': '20130825T000000', 'Close': '20131024T000000'} None
Row {}

Id {} 66606100
Title {} Windows Software Developer
Location {} UK
ContractTime {} permanent
Category {} IT Jobs
Salary {} 23500
Date {'Open': '20130130T000000', 'Close': '20130331T000000'} None
Row {}

Id {} 65437031
Title {} Business Analyst  Multi Channel
Location {} Hampshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 90000
Date {'Open': '20131214T000000', 'Close': '20140113T000000'} None
Row {}

Id {} 65681937
Title {} Senior Microsoft BI Developer, City of London, ****k
Location {} The City
ContractTime {} permanent
Category {} IT Jobs
Date {'Open': '20121012T150000', 'Close': '20121211T150000'} None
Row {}

Id {} 66195181
Title {} Kerridge Support / Visual Basic Developer
Location {} South East England
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20130731T000000', 'Close': '20131029T000000'} None
Row {}

Id {} 65899696
Title {} Graduate PreSales Engineer Mathcad, MATLAB Solihull, Birmingham
Location {} Solihull
ContractTime {} permanent
Category {} IT Jobs
Salary {} 19500
Date {'Open': '20120216T000000', 'Close': '20120516T000000'} None
Row {}

Id {} 66195116
Title {} Functional Support Analyst  Oracle EBS Payroll
Location {} Wiltshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 30000
Date {'Open': '20120910T120000', 'Close': '20121209T120000'} None
Row {}

Id {} 66434574
Title {} Technical Service Manager
Location {} South West London
ContractTime {} permanent
Category {} IT Jobs
Salary {} 55000
Date {'Open': '20121207T150000', 'Close': '20130307T150000'} None
Row {}

Id {} 66434444
Title {} Graduate Buyer
Location {} Southampton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 28500
Date {'Open': '20121125T000000', 'Close': '20130124T000000'} None
Row {}

Id {} 57405971
Title {} IT Security Operations Manager (PCI DSS)
Location {} Croydon
ContractTime {} permanent
Category {} IT Jobs
Salary {} 60000
Date {'Open': '20131127T000000', 'Close': '20140225T000000'} None
Row {}

Id {} 68635159
Title {} Systems Manager: East Sussex
Location {} Eastbourne
ContractTime {} permanent
Category {} IT Jobs
Salary {} 32500
Date {'Open': '20130914T150000', 'Close': '20131213T150000'} None
Row {}

Id {} 68635140
Title {} Senior Architect
Location {} Luton
ContractTime {} permanent
Category {} IT Jobs
Salary {} 65000
Date {'Open': '20120704T120000', 'Close': '20120902T120000'} None
Row {}

Id {} 66195517
Title {} MS CRM Developer / MS CRM Consultant  Dynamics CRM
Location {} Bristol
ContractTime {} permanent
Category {} IT Jobs
Salary {} 37000
Date {'Open': '20130709T150000', 'Close': '20131007T150000'} None
Row {}

Id {} 68633384
Title {} Hardware Electronics Engineer  Gloucester  ****
Location {} Gloucestershire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 50000
Date {'Open': '20130205T120000', 'Close': '20130506T120000'} None
Row {}

Id {} 65682029
Title {} Frontend/UI Developer
Location {} West London
ContractTime {} contract
Category {} IT Jobs
Salary {} 84000
Date {'Open': '20121016T000000', 'Close': '20121030T000000'} None
Row {}

Id {} 66606404
Title {} Infrastructure Analyst / Engineer  Linux (RHEL)
Location {} North Yorkshire
ContractTime {} permanent
Category {} IT Jobs
Salary {} 42500
Date {'Open': '20130408T120000', 'Close': '20130508T120000'} None
Row {}

Id {} 66606106
Title {} North West Yorkshire  Experienced Java Developer  6 months
Location {} North Yorkshire
ContractTime {} contract
Category {} IT Jobs
Salary {} 78000
Date {'Open': '20131206T120000', 'Close': '20131220T120000'} None
Row {}

Id {} 65171247
Title {} Clinical Coder
Location {} London
ContractTime {} contract
Category {} IT Jobs
Salary {} 45600

Given that each 'child' starts with the source, it means that each child represents a different source hence there are job ads from 107 different sources.

The only that has no text associated with it is the date. However, date has attributes which determine when the job ad is open and closed following the format YYYYMMDDTHHMMSS where T would denote the split between the date and time.

In [7]:
# Exploring the number of rows of information that are made available for the jobs

job_ad_length = []
tags = []
for child in root:
    for row in child:
        if row.tag != "SourceName":
            job_ad_length.append(len(row))
            for el in row:
                tags.append(el.tag)
                
set(job_ad_length)

{5, 6, 7, 8, 9}

In [8]:
set(tags)

{'Category',
 'Company',
 'ContractTime',
 'ContractType',
 'Date',
 'Id',
 'Location',
 'Salary',
 'Title'}

From this, the number of rows of information for each job in the data set varies from 5-9 rows of information. The pieces of information that are potentially included in each job ad are shown in the set of strings displayed in "tags"

In [9]:
# Exploring how many jobs there are for each source

job_nos = {}
for child in root:
    job_nos[child[0].text] = len(child) - 1
    
job_nos

{'theitjobboard.co.uk': 813,
 'justengineers.net': 384,
 'cwjobs.co.uk': 3038,
 'cv-library.co.uk': 7383,
 'totaljobs.com': 8371,
 'caterer.com': 2318,
 'gojobsearch.co.uk': 590,
 'britishjobsonthe.net': 332,
 'eFinancialCareers': 356,
 'jobs.guardian.co.uk': 1148,
 'fish4.co.uk': 1073,
 'careworx.co.uk': 1955,
 'contractjobs.com': 133,
 'jobs.catererandhotelkeeper.com': 1122,
 'ukstaffsearch.com': 434,
 'staffnurse.com': 2714,
 'planetrecruit.com': 616,
 'OilCareers.com': 49,
 'technojobs.co.uk': 460,
 'londonjobs.co.uk': 183,
 'jobsinrisk.com': 141,
 'professionalpensionsjobs.com': 77,
 'jobsite.co.uk': 2966,
 'jobs.electronicsweekly.com': 93,
 'hays.co.uk': 361,
 'Jobcentre Plus': 2057,
 'jobs.bighospitality.co.uk': 130,
 'Brand Republic Jobs': 400,
 'strike-jobs.co.uk': 358,
 'jobserve.com': 1569,
 'Jobs Ac': 91,
 'GAAPweb': 586,
 'nijobs.com': 176,
 'simplysalesjobs.co.uk': 64,
 'emedcareers.com': 276,
 'thecareerengineer.com': 141,
 'cityjobs.com': 300,
 'nijobfinder.co.uk': 134,
 'jobsineducation.co.uk': 206,
 'MyUkJobs': 1093,
 'insurancejobs.co.uk': 160,
 'PR Week Jobs': 171,
 'jobs.chinwag.com': 29,
 'rengineeringjobs.com': 667,
 'Multilingualvacancies': 112,
 'michaelpage.co.uk': 64,
 'jobsincredit.com': 55,
 'cvbrowser.com': 309,
 'salestarget.co.uk': 614,
 'tntjobs.co.uk': 131,
 'actuaryjobs.co.uk': 70,
 'jobs.opticianonline.net': 235,
 'jobs4medical.co.uk': 225,
 'jobs.newstatesman.com': 283,
 'accountancyagejobs.com': 138,
 'jobg8.com': 280,
 'onlymarketingjobs.com': 114,
 'randstadfp.com': 43,
 'careerbuilder.com': 284,
 'jobsinscotland.com': 85,
 'jobs.telegraph.co.uk': 122,
 'london4jobs.co.uk': 196,
 'myjobs.cimaglobal.com': 100,
 'jobsfinancial.com': 57,
 'ifaonlinejobs.co.uk': 63,
 'jobs.planningresource.co.uk': 25,
 'Teaching jobs - TES Connect': 16,
 'cardandpaymentjobs.com': 6,
 'frontofficebanking.com': 21,
 'careersinaudit.com': 57,
 'ijobs': 74,
 'Jobs24': 82,
 'jobs.scot.nhs.uk': 78,
 'careersinconstruction.com': 16,
 'rcnbulletinjobs.co.uk': 36,
 'icaewjobs.com': 125,
 'jobstoday.co.uk': 110,
 'hotrecruit.com': 49,
 'gorkanajobs.co.uk': 70,
 'emptylemon.co.uk': 27,
 'onlineinsurancejobs.co.uk': 57,
 'mediaweekjobs.co.uk': 48,
 'JustLondonJobs': 19,
 'eventjobsearch.co.uk': 26,
 'energygenerationjobs.com': 95,
 'securityclearedjobs.com': 79,
 'juniorbroker.com': 25,
 'careers4a.com': 85,
 'workthing.com': 4,
 'nurseryworldjobs.co.uk': 40,
 'ncejobs.co.uk': 8,
 'renewablescareers.com': 9,
 'jobs.gponline.com': 3,
 'simplymarketingjobs.co.uk': 30,
 'JobSearch': 24,
 'nursingtimesjobs.com': 13,
 'jobsinsocialwork.co.uk': 6,
 'wikijob.co.uk': 7,
 'jobs.perl.org': 9,
 'legalprospects.com': 8,
 'scotsman.com': 4,
 '3desk.com': 8,
 'TotallyExec': 2,
 'hsjjobs.com': 1,
 'cvjobstore.com': 1,
 'grb.uk.com': 1,
 'thegraduate.co.uk': 1}

1 is deducted from each child as 1 row of each child corresponds to the name of the source

### 1.2 Parsing data into the required format

In [10]:
# Determining all the tags for the column values

from itertools import chain

set(chain.from_iterable([[child.tag for child in root[i].iter()] for i in range(0, len(root))]))

{'Category',
 'Company',
 'ContractTime',
 'ContractType',
 'Date',
 'Id',
 'Location',
 'Row',
 'Salary',
 'Source',
 'SourceName',
 'Title'}

In [11]:
dataDict = {}

sourcename = []
id = []
title = []
location = []
company = []
contracttype = []
contracttime = []
category = []
salary = []
date = []

for block in tree.iter(tag = "Source"):
    for child in block.findall("SourceName"):
        for i in range(0, job_nos[child.text]):
            sourcename.append(child.text)

for block in tree.iter(tag = "Row"):
    id.append([child.text for child in block.findall("Id")])
        
for block in tree.iter(tag = "Row"):
    title.append([child.text for child in block.findall("Title")])
        
for block in tree.iter(tag = "Row"):
    location.append([child.text for child in block.findall("Location")])
    
for block in tree.iter(tag = "Row"):
    company.append([child.text for child in block.findall("Company")])
    
for block in tree.iter(tag = "Row"):
    contracttype.append([child.text for child in block.findall("ContractType")])
    
for block in tree.iter(tag = "Row"):
    contracttime.append([child.text for child in block.findall("ContractTime")])
    
for block in tree.iter(tag = "Row"):
    category.append([child.text for child in block.findall("Category")])
    
for block in tree.iter(tag = "Row"):
    salary.append([child.text for child in block.findall("Salary")])
    
for block in tree.iter(tag = "Row"):
    date.append([child.attrib for child in block.findall("Date")])

    
# splitting the date column into open and close dates
opendate = []
closedate = []

for dates in date:
    opendate.append(dates[0]["Open"])
    closedate.append(dates[0]["Close"])

In [12]:
dataDict["Id"] = id
dataDict["Title"] = title
dataDict["Location"] = location
dataDict["Company"] = company
dataDict["ContractType"] = contracttype
dataDict["ContractTime"] = contracttime
dataDict["Category"] = category
dataDict["Salary"] = salary
dataDict["OpenDate"] = opendate
dataDict["CloseDate"] = closedate
dataDict["SourceName"] = sourcename

df = pd.DataFrame(dataDict)

# Task 2. Auditing and cleansing the loaded data

In [13]:
# creating the error list

itemlist = ['indexOfdf','Id', 'ColumnName','Original', 'Modified', 'ErrorType','Fixing']
errlist = pd.DataFrame(columns=itemlist)

In [14]:
# creating the function to append errors to the error list

def updateErrList(indexOfdf, Id, ColumnName, Orignal, Modified, ErrorType, Fixing):
    errItem=[indexOfdf, Id, ColumnName, Orignal, Modified, ErrorType, Fixing]
    errlist.loc[len(errlist)]=errItem

In [15]:
# Removing everything out of the lists and stripping any leading and trailing white spaces that may exist

col_names = df.columns.tolist()

for row in range(0, df.shape[0]):
    for col in range(0, len(col_names) - 3):
        if df.iloc[row, col] == []:
            df.iloc[row, col] = None
        else:
            df.iloc[row, col] = df.iloc[row, col][0].strip()
            
updateErrList("All", "All", "Id, Title, Location, Company, ContractType, ContractTime, Category, Salary", "All", "All", "String values contained within lists", "Remove the string out of the lists")
updateErrList("All", "All", "All", "All", "All","Leading and trailing white spaces", "Removing all leading and trailing white spaces with strip()")

In [16]:
# need to convert each column into their appropriate types

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  object
 1   Title         50703 non-null  object
 2   Location      50703 non-null  object
 3   Company       48817 non-null  object
 4   ContractType  34392 non-null  object
 5   ContractTime  45383 non-null  object
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: object(11)
memory usage: 4.3+ MB

## Checking the Id column

In [17]:
# checking that all ID's are numeric and contain 8 digits using regex

num_mask = df["Id"].str.match('\d{8}') == True 
num_mask.sum()

50703

In [18]:
# converting the Id column to integer data type (int64)

df["Id"] = df["Id"].astype('int64')
df.info()

updateErrList('All', 'All', 'Id', 'All', 'All', 'Column dtype is object but should be integer','Converting dtype from "object" to "int64"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  object
 2   Location      50703 non-null  object
 3   Company       48817 non-null  object
 4   ContractType  34392 non-null  object
 5   ContractTime  45383 non-null  object
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(10)
memory usage: 4.3+ MB

In [19]:
# check for duplicates IDs

dup_mask = df["Id"].duplicated() == True
df.loc[dup_mask, :]

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,SourceName
46534,69635711,Field Sales Account Manager Mailing Equipment,South East London,Collaborate Recruitment,None,None,Sales Jobs,26000,20130209T120000,20130311T120000,salestarget.co.uk

Here we can see that there is one entry which has shares its Id with another job ad. Because each job ad needs to have a unique id, this value needs to be replaced with another 8 digit number.

In [20]:
index = df.loc[dup_mask, :].index

num = ran.randint(10000000,99999999) # randomly generate an 8 digit number
ids = df['Id'].tolist()

while num in ids: # check that the generated Id is not already being used
    num = ran.randint(10000000,99999999)

updateErrList(str(i), str(df.iloc[i,0]), 'Id', str(df.iloc[i,0]), str(num), 'Duplicate ID', 'Replace duplicate with unique 8 digit ID')

df.iloc[index[0], 0] = num

## Checking the Title column

In [21]:
# convert to string

df["Title"] = df["Title"].astype('string')
df.info()

updateErrList('All', 'All', 'Title', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  object
 3   Company       48817 non-null  object
 4   ContractType  34392 non-null  object
 5   ContractTime  45383 non-null  object
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(9), string(1)
memory usage: 4.3+ MB

## Checking the Location column

In [22]:
# convert to string

df["Location"] = df["Location"].astype("string")
df.info()

updateErrList('All', 'All', 'Location', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  string
 3   Company       48817 non-null  object
 4   ContractType  34392 non-null  object
 5   ContractTime  45383 non-null  object
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(8), string(2)
memory usage: 4.3+ MB

In [23]:
# check strings that do no start with a capital letter

mask = df['Location'].str.match(r'^[a-z]') == True

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,2]
    df.iloc[i,2] = og.capitalize()
    mod = df.iloc[i,2]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location is not capitalised','Capitalise the first letter of the location')

In [24]:
# checking strings that are all caps

mask = df['Location'].str.match(r'^[A-Z][A-Z]+') == True

locs = list(set(df.loc[mask,['Location']]['Location'].tolist()))
locs

['BRISTOL', 'ABERDEEN', 'HAMpshire', 'UK']

Here we can see that there are 3 entries which have the wrong string structure. UK does not count as that is a legitimate entry

In [25]:
# removing UK from the list of wrong locs

locs.remove('UK')

# Modifying the location names to have the correct string structure

for loc in locs:
    mask = df['Location'] == loc
    index = df.loc[mask,:].index
    for i in index:
        og = df.iloc[i,2]
        df.iloc[i,2] = og.capitalize()
        mod = df.iloc[i,2]
    
        updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location string contains random capital letters','Capitalise the first letter of the location and lower case everthing else')

In [26]:
# checking all the entries in the column

dict(df['Location'].value_counts())

{'UK': 7624,
 'London': 6610,
 'South East London': 2687,
 'The City': 1129,
 'Central London': 830,
 'Manchester': 711,
 'Leeds': 665,
 'Surrey': 606,
 'Birmingham': 593,
 'Reading': 529,
 'West Midlands': 519,
 'Bristol': 439,
 'Berkshire': 406,
 'East Sheen': 378,
 'Nottingham': 373,
 'Oxford': 366,
 'Sheffield': 358,
 'Hampshire': 355,
 'Milton Keynes': 339,
 'Cambridge': 330,
 'Newcastle Upon Tyne': 327,
 'Kent': 320,
 'Guildford': 319,
 'Leicester': 284,
 'Hertfordshire': 283,
 'Essex': 258,
 'Aberdeen': 256,
 'Liverpool': 251,
 'Oxfordshire': 247,
 'West Yorkshire': 246,
 'Cheshire': 229,
 'Basingstoke': 217,
 'North West London': 212,
 'Glasgow': 212,
 'Northampton': 211,
 'Slough': 207,
 'West Sussex': 201,
 'Buckinghamshire': 199,
 'South West London': 194,
 'Lancashire': 194,
 'Gloucestershire': 193,
 'Bradford': 191,
 'Warwickshire': 190,
 'Derby': 190,
 'York': 189,
 'Belfast': 182,
 'Brighton': 181,
 'Chester': 180,
 'Swindon': 180,
 'Maidstone': 178,
 'Leicestershire': 177,
 'Cambridgeshire': 177,
 'Gloucester': 176,
 'West London': 174,
 'South East England': 169,
 'Warrington': 165,
 'Bournemouth': 165,
 'East Midlands': 163,
 'Coventry': 163,
 'Cardiff': 163,
 'Portsmouth': 162,
 'Northamptonshire': 161,
 'Scotland': 158,
 'Edinburgh': 156,
 'Wiltshire': 154,
 'Exeter': 154,
 'Southampton': 153,
 'Cheltenham': 150,
 'Preston': 146,
 'Winchester': 141,
 'Yorkshire and Humberside': 137,
 'Crawley': 136,
 'South Yorkshire': 133,
 'Wales': 131,
 'North London': 130,
 'Staffordshire': 130,
 'Norwich': 126,
 'North Yorkshire': 126,
 'Poole': 124,
 'Doncaster': 124,
 'East London': 123,
 'Bracknell': 120,
 'Bedfordshire': 120,
 'Dorset': 117,
 'High Wycombe': 116,
 'Woking': 114,
 'Somerset': 113,
 'Stoke-On-Trent': 112,
 'Derbyshire': 112,
 'Nottinghamshire': 109,
 'Chelmsford': 107,
 'Wolverhampton': 107,
 'North Lambeth': 106,
 'Watford': 102,
 'Worcester': 98,
 'South West England': 98,
 'Chichester': 96,
 'Ipswich': 96,
 'Tunbridge Wells': 94,
 'Newbury': 94,
 'East Sussex': 93,
 'Edinburgh Technopole': 93,
 'Colchester': 92,
 'Merseyside': 92,
 'Warwick': 90,
 'Stockport': 88,
 'North East England': 88,
 'North West England': 87,
 'Harrogate': 87,
 'Rotherham': 87,
 'Devon': 84,
 'Luton': 84,
 'Wakefield': 83,
 'Peterborough': 83,
 'Halifax': 81,
 'Fareham': 80,
 'Aylesbury': 79,
 'Salisbury': 79,
 'Stevenage': 78,
 'Bath': 78,
 'Farnborough': 78,
 'Lincolnshire': 74,
 'Huddersfield': 74,
 'Croydon': 73,
 'Bedford': 73,
 'Avon': 72,
 'Blackburn': 72,
 'Sunderland': 71,
 'Lincoln': 70,
 'Stafford': 70,
 'Manchester Science Park': 70,
 'Crewe': 70,
 'Bolton': 67,
 'Abingdon': 67,
 'Plymouth': 66,
 'Chesterfield': 66,
 'Redhill': 64,
 'Solihull': 64,
 'Worthing': 64,
 'Durham': 63,
 'Northern Ireland': 63,
 'Macclesfield': 62,
 'Barnsley': 62,
 'Worcestershire': 62,
 'Suffolk': 62,
 'Horsham': 61,
 'Rugby': 61,
 'Leamington Spa': 58,
 'Reigate': 57,
 'Taunton': 57,
 'Fleet': 57,
 'West Town': 57,
 'Banbury': 57,
 'Sevenoaks': 57,
 'Cumbria': 56,
 'Walsall': 55,
 'Ashford': 55,
 'Loughborough': 54,
 'Christchurch': 53,
 'Weybridge': 53,
 'Norfolk': 53,
 'Letchworth Garden City': 53,
 'Greater Manchester': 53,
 'Blackpool': 52,
 'Middlesbrough': 52,
 'Harrow': 52,
 'Dartford': 52,
 'Richmond': 52,
 'West End': 52,
 'Mansfield': 51,
 'Epsom': 51,
 'Gateshead': 51,
 'St. Albans': 50,
 'Leatherhead': 50,
 'Camberley': 48,
 'Marlow': 48,
 'Stratford-Upon-Avon': 47,
 'Swansea': 47,
 'Calcot': 46,
 'Horsforth': 45,
 'Hereford': 45,
 'Cirencester': 45,
 'Shrewsbury': 45,
 'Farnham': 43,
 'Wokingham': 43,
 'Oldham': 42,
 'Dorchester': 42,
 'Andover': 41,
 'Hemel Hempstead': 41,
 'Little Chesterford': 41,
 'Carlisle': 41,
 'Bury St. Edmunds': 41,
 'Kettering': 41,
 'Dorking': 41,
 'Telford': 41,
 'Tamworth': 39,
 'Canterbury': 39,
 'Dudley': 39,
 'Eastbourne': 39,
 'Brentwood': 39,
 'Witney': 39,
 'Newport': 38,
 'Nuneaton': 38,
 'Yeovil': 37,
 'Aberdeenshire': 37,
 'Romford': 37,
 'Cornwall': 37,
 'South Lanarkshire': 37,
 'West Bromwich': 37,
 'Trowbridge': 36,
 'Knutsford': 36,
 'Bolton Le Sands': 36,
 'Shropshire': 35,
 'Basildon': 35,
 'Chertsey': 34,
 'Wigan': 33,
 'Chippenham': 33,
 'Antrim': 33,
 'Eastern England': 33,
 'Torquay': 33,
 'Kingston Upon Thames': 32,
 'Burnley': 32,
 'Burton-On-Trent': 32,
 'Cannock': 32,
 'Keighley': 31,
 'Northwich': 31,
 'Weymouth': 31,
 'Isle Of Wight': 31,
 'Whyteleafe': 30,
 'Maidenhead': 30,
 'Eastleigh': 30,
 'Salford': 30,
 'Altrincham': 30,
 'Bromley': 30,
 'Marton-In-Cleveland': 30,
 'Bury': 30,
 'Northumberland': 29,
 'Bridgend': 29,
 'Midlothian': 29,
 'Havant': 29,
 'Stroud': 29,
 'Southend-On-Sea': 29,
 'Lancaster': 29,
 'Newton Abbot': 29,
 'Haywards Heath': 29,
 'Fife': 28,
 'Ealing': 28,
 'Cheadle': 28,
 'Northallerton': 28,
 'Runcorn': 28,
 'Matlock': 28,
 'Dundee': 28,
 'Henley-On-Thames': 27,
 'Chatham': 27,
 'Corby': 27,
 'Two Mile Ash': 27,
 'Clifton': 27,
 'Darlington': 26,
 'Scarborough': 26,
 'Southport': 26,
 'Lewes': 26,
 'Hertford': 26,
 'Truro': 26,
 'Redditch': 26,
 'Wilmslow': 26,
 'Huntingdon': 25,
 'Skipton': 25,
 'St. Helens': 25,
 'Newark': 25,
 'Lichfield': 25,
 'Warminster': 24,
 'Rochdale': 24,
 'Godalming': 24,
 'Daventry': 24,
 'East Grinstead': 24,
 'Wellingborough': 24,
 'Wirral': 23,
 'Glasgow East Investment Park': 23,
 'Gravesend': 23,
 'Swanley': 23,
 'Hove': 23,
 'Grantham': 23,
 'Rochester': 23,
 'Coscote': 22,
 'Tewkesbury': 22,
 'Bognor Regis': 22,
 'Hatfield': 22,
 'Burgess Hill': 22,
 'Hook': 22,
 'Walton-On-Thames': 22,
 'Tonbridge': 22,
 'Enfield': 21,
 'Accrington': 21,
 'Aldershot': 21,
 'Wetherby': 21,
 'Ilford': 21,
 'Uxbridge': 21,
 'Sutton Green': 21,
 'Gillingham': 21,
 'Livingston': 21,
 'Southwark': 21,
 'Bicester': 21,
 'Great Yarmouth': 21,
 'Morpeth': 21,
 'Dunfermline': 21,
 'Dewsbury': 21,
 'City': 21,
 'Bromsgrove': 21,
 'West Lothian': 20,
 'Market Harborough': 20,
 'Barnet': 20,
 'Hounslow': 20,
 'Hastings': 20,
 'Byfleet': 20,
 'Greenwich': 20,
 'Gaydon': 20,
 'Folkestone': 20,
 'Stourbridge': 20,
 'Harlow': 20,
 'Clacton-On-Sea': 19,
 'Kidderminster': 19,
 'Bangor': 19,
 'Lowestoft': 19,
 'Braintree': 19,
 'South Croydon': 19,
 'East Riding': 19,
 'Gainsborough': 19,
 'Droitwich': 19,
 'Alfreton': 19,
 'Washington': 18,
 'Kenilworth': 18,
 'North Shields': 18,
 'Wrexham': 18,
 'Southampton International Airport': 18,
 'Castleford': 18,
 'Egham': 18,
 'Birkenhead': 18,
 'West Malling': 18,
 'Thetford': 18,
 'Inverness': 18,
 'Sittingbourne': 18,
 'Rickmansworth': 18,
 'Thirsk': 18,
 'Borehamwood': 17,
 'Arundel': 17,
 'Barrow-In-Furness': 17,
 'Stockton-On-Tees': 17,
 'Beaconsfield': 17,
 'Craigiehall': 17,
 'Thatcham': 17,
 'Gerrards Cross': 17,
 'Covent Garden': 17,
 'Widnes': 17,
 'Halesowen': 17,
 'Bexhill-On-Sea': 17,
 'Hull': 17,
 'Stirling': 16,
 'Welwyn Garden City': 16,
 'Chorley': 16,
 'Weston-Super-Mare': 16,
 'Bagshot': 16,
 'Docklands': 16,
 'Devizes': 16,
 'March': 16,
 'Scunthorpe': 16,
 'Perth': 16,
 'Ely': 15,
 'Hinckley': 15,
 'Barnstaple': 15,
 'South Shields': 15,
 'Evesham': 15,
 'Thame': 15,
 'Windsor': 15,
 'Highlands': 15,
 'Dover': 15,
 'Stamford': 15,
 'Kensington': 15,
 'Uckfield': 15,
 "King's Lynn": 15,
 'Didcot': 14,
 'Chesham': 14,
 'Melksham': 14,
 'Shepton Mallet': 14,
 'Camden Town': 14,
 'Lambeth': 14,
 'Melton Mowbray': 14,
 'Hungerford': 14,
 'Morecambe': 14,
 'Sompting': 14,
 'Haslemere': 14,
 'Staines': 14,
 'Handbridge': 13,
 'Ash Green': 13,
 'Shipley': 13,
 'Barking': 13,
 'Hitchin': 13,
 'Brierley Hill': 13,
 'Worksop': 13,
 'Swadlincote': 13,
 'Blaenau Gwent': 13,
 'Sudbury': 13,
 'Sale': 13,
 'Kidlington': 12,
 'Bexley': 12,
 'Buckingham': 12,
 'Ferndown': 12,
 'Sidcup': 12,
 'Dunstable': 12,
 'Hackney': 12,
 'Glenrothes': 12,
 'Selby': 12,
 'Llandaff North': 12,
 'Margate': 12,
 'Gosport': 12,
 'Rushden': 12,
 'Cobham': 12,
 'Prescot': 12,
 'Workington': 12,
 'Towcester': 12,
 'Camden': 12,
 'Littlehampton': 12,
 'Leighton Buzzard': 12,
 'Cressington': 12,
 'Boldon Colliery': 12,
 'Addlestone': 12,
 'Pontefract': 12,
 'Wimbledon': 12,
 'Sea': 12,
 'Leyland': 12,
 'Axbridge': 12,
 'Woodthorpe': 12,
 'Witham': 12,
 'Amersham': 12,
 'Chipping Norton': 12,
 'Kendal': 12,
 'Herefordshire': 11,
 'Alcester': 11,
 'Bourne End': 11,
 'Twickenham': 11,
 'Alton': 11,
 'Sutton-In-Ashfield': 11,
 'Sutton Coldfield': 11,
 'Newcastle-under-Lyme': 11,
 'Knaresborough': 11,
 'Linlithgow': 11,
 'Redcar': 11,
 'Bridgwater': 11,
 'Cliddesden': 11,
 'Broadfield': 11,
 'Dumfries': 11,
 'Frome': 11,
 'Caerphilly': 11,
 'Thames Ditton': 11,
 'Brent Cross': 11,
 'Newport Pagnell': 11,
 'Wincanton': 11,
 'Wisbech': 11,
 'Trent': 11,
 'Cwmbran': 11,
 'Jersey': 10,
 'Boston': 10,
 'Canary Wharf': 10,
 'South Brent': 10,
 'St. Neots': 10,
 'Lewisham': 10,
 'Normanton': 10,
 'North Ayrshire': 10,
 'Tadworth': 10,
 'Lutterworth': 9,
 'Potters Bar': 9,
 'Thorpe St. Andrew': 9,
 'Waterlooville': 9,
 'St. Ives': 9,
 'Grimsby': 9,
 'Gatwick': 9,
 'Chipping Campden': 8,
 'Petersfield': 8,
 'Oldbury': 8,
 'North Finchley': 7,
 'Manchaster': 2,
 'Leads': 2,
 'Cembridge': 2,
 'Livepool': 2,
 'Oxfords': 1}

From the dictionary above, we can see that there are 5 entries that only occur 1 or 2 times which are:
1. Manchaster
2. Leads
3. Cembridge
4. Livepool
5. Oxfords
    
These are obvious typos and can be easily modified to their correct names.

In [27]:
loc_dict = dict(df['Location'].value_counts())
loc_list = list(loc_dict.keys())
typos = loc_list[-5:]
typos

['Manchaster', 'Leads', 'Cembridge', 'Livepool', 'Oxfords']

In [28]:
# Fixing Manchaster

mask = df['Location'] == 'Manchaster'

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,2]
    df.iloc[i,2] = 'Manchester'
    mod = df.iloc[i,2]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location is spelt wrong','Replace location with correct spelling')

In [29]:
# Fixing Leads

mask = df['Location'] == 'Leads'

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,2]
    df.iloc[i,2] = 'Leeds'
    mod = df.iloc[i,2]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location is spelt wrong','Replace location with correct spelling')

In [30]:
# Fixing Cembridge

mask = df['Location'] == 'Cembridge'

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,2]
    df.iloc[i,2] = 'Cambridge'
    mod = df.iloc[i,2]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location is spelt wrong','Replace location with correct spelling')

In [31]:
# Fixing Livepool

mask = df['Location'] == 'Livepool'

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,2]
    df.iloc[i,2] = 'Liverpool'
    mod = df.iloc[i,2]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location is spelt wrong','Replace location with correct spelling')

In [32]:
# Fixing Oxfords

mask = df['Location'] == 'Oxfords'

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,2]
    df.iloc[i,2] = 'Oxford'
    mod = df.iloc[i,2]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Location', og, mod, 'Location is spelt wrong','Replace location with correct spelling')

## Checking the Company column

In [33]:
# convert to string

df["Company"] = df["Company"].astype("string")
df.info()

updateErrList('All', 'All', 'Company', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  string
 3   Company       48817 non-null  string
 4   ContractType  34392 non-null  object
 5   ContractTime  45383 non-null  object
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(7), string(3)
memory usage: 4.3+ MB

In [34]:
# creating a set of all entries

entries = set(df['Company'].tolist())

In [35]:
# checking for empty strings, "-", "N/A", and None

print('' in entries, '-' in entries, 'N/A' in entries, None in entries)

True True True False

In [36]:
# checking for empty entries i.e. <NA>

mask = df["Company"].isna() == True 

df.loc[mask, :]

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,SourceName
0,66606329,ASPNET MVC Developer Central Liverpool ****,Liverpool,<NA>,None,permanent,IT Jobs,34000,20130511T120000,20130809T120000,theitjobboard.co.uk
1,66195313,"Senior Manager, Planning And Reporting",Yorkshire and Humberside,<NA>,None,permanent,IT Jobs,55000,20120310T000000,20120409T000000,theitjobboard.co.uk
2,67803705,Deployment Engineer OR Data center Build engineer,West Malling,<NA>,None,permanent,IT Jobs,35000 To 40000,20121128T120000,20130127T120000,theitjobboard.co.uk
3,64796847,Experienced CakePHP Developer,Surrey,<NA>,None,permanent,IT Jobs,45000,20130426T120000,20130625T120000,theitjobboard.co.uk
4,65171378,Oracle DBA Database Administrator,Wigan,<NA>,None,permanent,IT Jobs,34000,20120417T150000,20120716T150000,theitjobboard.co.uk
...,...,...,...,...,...,...,...,...,...,...,...
50692,68290740,Magento Webmaster (Fashion Ecommerce),Manchester,<NA>,None,contract,IT Jobs,23040,20131222T000000,20140121T000000,3desk.com
50693,70229148,PHP Developer Bristol,Bristol,<NA>,None,contract,IT Jobs,31200,20121217T120000,20121231T120000,3desk.com
50694,69973924,SEO Engineer,Nuneaton,<NA>,None,contract,IT Jobs,24000,20130428T120000,20130528T120000,3desk.com
50695,69117113,Research/Data Analyst,London,<NA>,None,contract,IT Jobs,9600,20131129T120000,20131229T120000,3desk.com
50696,70229149,CMS (Q****) content upload,Milton Keynes,<NA>,None,contract,IT Jobs,36000,20120221T000000,20120421T000000,3desk.com

From the previos 2 cells, we can see that there are empty strings, "N/A", and \<NA\> present in the column

In [37]:
# replacing '' with non-specified 
mask = df["Company"] == '' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Company', '', 'non-specified', 'Company name is an empty string','Replace "" with "non-specified"')

df['Company'].replace('', 'non-specified', inplace = True)

In [38]:
# replacing '-' with non-specified 
mask = df["Company"] == '-' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Company', '-', 'non-specified', 'Company name is "-"','Replace "-" with "non-specified"')

df['Company'].replace('-', 'non-specified', inplace = True)

In [39]:
# replacing 'N/A' with non-specified 

mask = df["Company"] == 'N/A' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Company', 'N/A', 'non-specified', 'Company name is "N/A" (string)','Replace "N/A" with "non-specified"')

df['Company'].replace('N/A', 'non-specified', inplace = True)

In [40]:
# replacing <NA> with non-specified 

mask = df["Company"].isna() == True 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Company', '<NA>', 'non-specified', 'Company name is <NA>','Replace <NA> with "non-specified"')
    
df['Company'].fillna('non-specified', inplace = True)

## Checking the ContractType column

In [41]:
allowed_types = ["full_time", "part_time", "non-specified"]

# convert to string

df["ContractType"] = df["ContractType"].astype("string")
df.info()

updateErrList('All', 'All', 'ContractType', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  string
 3   Company       50703 non-null  string
 4   ContractType  34392 non-null  string
 5   ContractTime  45383 non-null  object
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(6), string(4)
memory usage: 4.3+ MB

In [42]:
# checking the different entries that are present in the column

entries = set(df["ContractType"].tolist())
entries

{'', '-', <NA>, 'N/A', 'full_time', 'part_time'}

From the set of entries, we can see that there are 4 entries that do not belong which are '' (empty string), '-', 'N/A', and None (no value). These will need to be changed to 'non-specified'.

In [43]:
# replacing '' with non-specified 

mask = df["ContractType"] == '' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractType', '', 'non-specified', 'Contract type is an empty string','Replace empty string with "non-specified"')

df["ContractType"].replace('', 'non-specified', inplace = True)

In [44]:
# replacing '' with non-specified 

mask = df["ContractType"] == '-' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractType', '-', 'non-specified', 'Contract type is "-"','Replace "-" with "non-specified"')

df["ContractType"].replace('-', 'non-specified', inplace = True)

In [45]:
# replacing 'N/A' with non-specified 

mask = df["ContractType"] == 'N/A' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractType', 'N/A', 'non-specified', 'Contract type is "N/A"','Replace "N/A" with "non-specified"')

df["ContractType"].replace('N/A', 'non-specified', inplace = True)

In [46]:
# replacing None with non-specified 

mask = df["ContractType"].isnull() == True 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractType', 'None type', 'non-specified', 'Contract type is "N/A"','Replace None type with "non-specified"')

df["ContractType"].fillna('non-specified', inplace = True)

In [47]:
# checking that the column now only contains the allowed types

set(allowed_types) == set(df["ContractType"].tolist())

True

In [48]:
set(df["ContractType"].tolist())

{'full_time', 'non-specified', 'part_time'}

The code above returns True hence all the contract types are 1 of the 3 valid types

## Checking the ContractTime column

In [49]:
# convert to string

df["ContractTime"] = df["ContractTime"].astype("string")
df.info()

updateErrList('All', 'All', 'ContractTime', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  string
 3   Company       50703 non-null  string
 4   ContractType  50703 non-null  string
 5   ContractTime  45383 non-null  string
 6   Category      50703 non-null  object
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(5), string(5)
memory usage: 4.3+ MB

In [50]:
# setting the allowed contract times to a list

allowed_times = ['contract', 'permanent', 'non-specified']

# checking the different entries that are present in the column

entries = set(df["ContractTime"].tolist())
entries

{'', '-', <NA>, 'N/A', 'contract', 'permanent'}

From the set of entries, we can see that there are 4 entries that do not belong which are '' (empty string), '-', 'N/A', and \<NA\> (no value). These will need to be changed to 'non-specified'.

In [51]:
# replacing '' with non-specified 

mask = df["ContractTime"] == '' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractTime', '', 'non-specified', 'Contract time is an empty string','Replace empty string with "non-specified"')

df["ContractTime"].replace('', 'non-specified', inplace = True)

In [52]:
# replacing '-' with non-specified

mask = df["ContractTime"] == '-' 

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractTime', '-', 'non-specified', 'Contract time is "-"','Replace "-" with "non-specified"')

df["ContractTime"].replace('-', 'non-specified', inplace = True)

In [53]:
# replacing <NA> with non-specified

mask = df["ContractTime"].isna() == True

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractTime', '<NA>', 'non-specified', 'Contract time is missing a value','Replace missing value with "non-specified"')

df["ContractTime"].fillna('non-specified', inplace = True)

In [54]:
# replacing 'N/A' with non-specified

mask = df["ContractTime"] == 'N/A'

index = df.loc[mask, :].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'ContractTime', 'N/A', 'non-specified', 'Contract time is "N/A" (string)','Replace "N/A" with "non-specified"')

df["ContractTime"].replace('N/A', 'non-specified', inplace = True)

In [55]:
# checking all the entries in the column again to make sure that only allowed entries are present

set(allowed_times) == set(df["ContractTime"].tolist())

True

The code above returns True hence all contract times are 1 of the 3 valid times.

## Checking the Category column

In [56]:
# check that the categories are correct (i.e. one of the 8 allowed ones)

allowed_categories = ["IT Jobs", "Healthcare & Nursing Jobs", "Engineering Jobs", "Accounting & Finance Jobs", "Sales Jobs",
                     "Hospitality & Catering Jobs", "Teaching Jobs", "PR, Advertising & Marketing Jobs"]

# convert to string

df["Category"] = df["Category"].astype("string")
df.info()

updateErrList('All', 'All', 'Category', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  string
 3   Company       50703 non-null  string
 4   ContractType  50703 non-null  string
 5   ContractTime  50703 non-null  string
 6   Category      50703 non-null  string
 7   Salary        50194 non-null  object
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(4), string(6)
memory usage: 4.3+ MB

In [57]:
# checking the contents of the column

entries = set(df["Category"].tolist())

# comparing the set of column entries to the set of allowed categories

entries == set(allowed_categories)

True

The logical statement returns True therefore all the entries in the column are valid and are part of the allowed categories

## Checking the Salary column

In [58]:
# converting to string to make it easier to work with

df["Salary"] = df["Salary"].astype("string")
df.info()

updateErrList('All', 'All', 'Salary', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50703 entries, 0 to 50702
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            50703 non-null  int64
 1   Title         50703 non-null  string
 2   Location      50703 non-null  string
 3   Company       50703 non-null  string
 4   ContractType  50703 non-null  string
 5   ContractTime  50703 non-null  string
 6   Category      50703 non-null  string
 7   Salary        50194 non-null  string
 8   OpenDate      50703 non-null  object
 9   CloseDate     50703 non-null  object
 10  SourceName    50703 non-null  object
dtypes: int64(1), object(3), string(7)
memory usage: 4.3+ MB

In [59]:
# check for any rows that contain alphabets

mask = df["Salary"].str.contains(r'[^\d{5,10}\.?\d+]') == True

df.loc[mask,:]

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,SourceName
2,67803705,Deployment Engineer OR Data center Build engineer,West Malling,non-specified,non-specified,permanent,IT Jobs,35000 To 40000,20121128T120000,20130127T120000,theitjobboard.co.uk
6,65171432,Senior PHP (LAMP) Developer Oxford Up to ****k,Oxford,non-specified,non-specified,permanent,IT Jobs,52500/Year,20130719T150000,20130818T150000,theitjobboard.co.uk
164,64796544,Web Developer (Net),Lowestoft,non-specified,non-specified,permanent,IT Jobs,32K,20120222T000000,20120323T000000,theitjobboard.co.uk
172,62665255,Software / Web Developer C NET ASPNET MVC,Suffolk,non-specified,non-specified,permanent,IT Jobs,34000/Year,20131214T000000,20140113T000000,theitjobboard.co.uk
340,65437062,Information Analyst,Leeds,non-specified,non-specified,contract,IT Jobs,29468 To 34468,20121122T120000,20121206T120000,theitjobboard.co.uk
...,...,...,...,...,...,...,...,...,...,...,...
50598,68384687,Account Director / Group Account Director Agency,Dorset,non-specified,non-specified,permanent,"PR, Advertising & Marketing Jobs",N/A,20120510T120000,20120609T120000,simplymarketingjobs.co.uk
50608,68384710,Senior Account Director,Leeds,non-specified,non-specified,permanent,"PR, Advertising & Marketing Jobs",N/A,20130419T150000,20130718T150000,simplymarketingjobs.co.uk
50624,71073158,Senior Category Manager FMCG ( SL**** ),Derbyshire,JOBG8,full_time,permanent,Sales Jobs,N/A,20130321T120000,20130420T120000,JobSearch
50633,71073528,Industrial Engineer Design for Six Sigma,Midlothian,Executive Recruitment Services,full_time,permanent,Engineering Jobs,N/A,20130524T000000,20130723T000000,JobSearch
50639,71070610,Electronics /Electrical Engineer to ****k,Berkshire,EasyWebRecruitment.com,full_time,permanent,Engineering Jobs,N/A,20120226T150000,20120426T150000,JobSearch

From the output above we can see that there are over 1600 entries that contain a string, many of which are in different forms (e.g. some values are in ranges, some show yearly salary, and some show per hour) so each one will need to be dealt with individually.

In [60]:
# check for empty string

mask = df["Salary"] == ''

index = df.loc[mask,:].index.tolist()

len(index)

244

We can see that there are 244 entries where there is no salary value in the column. Since this column must contain a float, these rows will be removed from the dataframe.

In [61]:
# removing rows with empty string as salary

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', '', 'NA', 'Salary is an empty string','Entry deleted from dataframe')

df.drop(index, inplace = True)

In [62]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

In [63]:
# check for 'N/A' - These we already know exists so we can just delete these entries

mask = df["Salary"] == 'N/A'

index = df.loc[mask,:].index.tolist()

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', 'N/A', 'NA', 'Salary is "N/A" string','Entry deleted from dataframe')

df.drop(index, inplace = True)

In [64]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

In [65]:
# dealing with entries that are "-" - These we also know exist in the dataframe so we can just delete these entries

mask = df["Salary"] == "-"

index = df.loc[mask,:].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', '-', 'NA', 'Salary is "-" string','Entry deleted from dataframe')

df.drop(index, inplace = True)

In [66]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

In [67]:
# checking for salary values that are 0

mask = df['Salary'] == "0"

df.loc[mask,:].shape

(516, 11)

Here we can see that there are 516 entries that have salary values equal to 0. These will be removed because it does not make sense to have a job that pays nothing

In [68]:
# removing entries with salary = 0

index = df.loc[mask,:].index.tolist()

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', '0', 'NA', 'Salary is 0','Entry deleted from dataframe')

df.drop(index, inplace = True)

In [69]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

In [70]:
# dealing with entries with /Year or per Annum

mask = df['Salary'].str.contains(r'/Year|per Annum') == True

df.loc[mask,:].shape

(200, 11)

Here we can see that there are 200 entries that either have "per Annum" or "/Year" in the string. These will be replaced with just the numeric value

In [71]:
# checking to see that all entries with /Year and per Annum have their full numeric numbers e.g. not xxxK or xxxk

sum(df.loc[mask,["Salary"]]["Salary"].str.contains(r'[kK]') == True)

0

All entries "per Annum" or "/Year" show their complete numeric value.

In [72]:
# replacing all entries with /Year and per Anum to only show the numeric value

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,7]
    df.iloc[[i],7] = df.iloc[[i],7].str.extract(r'(\d+)')
    mod = df.iloc[i,7]
    
    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', og, mod, 'Salary is displayed in yearly sum (string)','Removed strings to only show numeric value')

In [73]:
# checking for entries that have their salary represented with abbreviations e.g. XXk or xxK

mask = df['Salary'].str.contains(r'[kK]') == True

df.loc[mask,:].shape

(50, 11)

We can see that there are 50 entries that contain salary values that are abbreviated

In [74]:
# replacing abbreviated values with their full value

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,7]
    mod = df.iloc[[i],7].str.extract(r'(\d+)') + "000"
    df.iloc[[i],7] = mod

    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', og, mod, 'Salary is displayed abbreviated form','Removed abbreviation and changed to full numeric form')

C:\Users\Jason\anaconda3\lib\site-packages\numpy\core\_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return array(a, dtype, copy=False, order=order)

In [75]:
# dealing with salary entries that are given in ranges

mask = df["Salary"].str.contains(r'[Tt]o|-') == True

df.loc[mask,:].shape

(200, 11)

Here we can see that there are 200 entries where the values are displayed in ranges

In [76]:
# replacing range entries with average values

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,7]
    lower = df.iloc[[i],7].str.extract(r'(\d{5,10}).+(\d{5,10})')[0]
    upper = df.iloc[[i],7].str.extract(r'(\d{5,10}).+(\d{5,10})')[1]
    mod = str(round((float(lower) + float(upper))/2,2))
    df.iloc[[i],7] = mod

    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', og, mod, 'Salary is displayed in a range','Replace range with the average value')

In [77]:
# dealing with salary entries that are given in hourly rates
mask = df["Salary"].str.contains(r'per hour|p/h') == True

df.loc[mask,:].shape

(5, 11)

We can see that there are 5 entries that are given in hourly rates

In [78]:
# replacing hourly rate with yearly salary
# Assuming 52 work weeks, 5 days a week, and 8 hour work day

index = df.loc[mask,:].index

for i in index:
    og = df.iloc[i,7]
    rate = df.iloc[[i],7].str.extract(r'(\d+\.\d+)')[0]
    yearly = float(rate)*8*5*52
    mod = str(round(yearly))
    df.iloc[[i],7] = mod

    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', og, mod, 'Salary is displayed in a hourly rate','Replace hourly rate with yearly salary')

In [79]:
# checking for null or None values

sum(df['Salary'].isnull() == True)

509

Here we can see that there are 509 entries where the values are missing. These will also be removed as null is not allowed as a value in the column.

In [80]:
# removing null and None

mask = df["Salary"].isnull() == True

index = df.loc[mask,:].index

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'Salary', 'null', 'NA', 'Salary is an empty string','Entry deleted from dataframe')

df.drop(index, inplace = True)

In [81]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

In [82]:
# converting the column to float

df["Salary"] = df["Salary"].astype("float")

updateErrList('All', 'All', 'Salary', 'All', 'All', 'Column dtype is string but should be float','Converting dtype from string 2 float')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48205 entries, 0 to 48204
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            48205 non-null  int64
 1   Title         48205 non-null  string
 2   Location      48205 non-null  string
 3   Company       48205 non-null  string
 4   ContractType  48205 non-null  string
 5   ContractTime  48205 non-null  string
 6   Category      48205 non-null  string
 7   Salary        48205 non-null  float64
 8   OpenDate      48205 non-null  object
 9   CloseDate     48205 non-null  object
 10  SourceName    48205 non-null  object
dtypes: float64(1), int64(1), object(3), string(6)
memory usage: 4.0+ MB

In [83]:
# changing the format of the floats to 2 decimal places

pd.options.display.float_format = "{:,.2f}".format

updateErrList('All', 'All', 'Salary', 'All', 'All', 'Values are 1 decimal place','Formating the floats to display 2 decimals')

## Checking the OpenDate and CloseDate columns

In [84]:
# open and close dates need to be converted to datetime

df["OpenDate"] = df["OpenDate"].astype("string")
df["CloseDate"] = df["CloseDate"].astype("string")

updateErrList('All', 'All', 'OpenDate', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')
updateErrList('All', 'All', 'CloseDate', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48205 entries, 0 to 48204
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            48205 non-null  int64
 1   Title         48205 non-null  string
 2   Location      48205 non-null  string
 3   Company       48205 non-null  string
 4   ContractType  48205 non-null  string
 5   ContractTime  48205 non-null  string
 6   Category      48205 non-null  string
 7   Salary        48205 non-null  float64
 8   OpenDate      48205 non-null  string
 9   CloseDate     48205 non-null  string
 10  SourceName    48205 non-null  object
dtypes: float64(1), int64(1), object(1), string(8)
memory usage: 4.0+ MB

In [85]:
# check that all dates are in the format YYYYMMDDTHHMMSS

opendate_mask = df["OpenDate"].str.match(r'^\d{8}T\d{6}')
closedate_mask = df["CloseDate"].str.match(r'^\d{8}T\d{6}')
print(sum(opendate_mask), sum(closedate_mask))

48205 48205

The code above shows that all 50703 entries of the OpenDate and CloseDate columns are in the correct format

In [86]:
# Check Open year

open_years = df['OpenDate'].str[:4].tolist()
set(open_years)

{'2012', '2013'}

In [87]:
# Check Close year

close_years = df['CloseDate'].str[:4].tolist()
set(close_years)

{'2012', '2013', '2014'}

In [88]:
# Check Open month

open_months = df['OpenDate'].str[4:6].tolist()
set(open_months)

{'01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '29'}

There is one entry with a month value of 29 which does not make any sense

In [89]:
# Find the entry that as 29 for the month

mask = df['OpenDate'].str.match(r'^\d{4}29.+') == True

index = df.loc[mask,:].index.tolist()

updateErrList(str(index), str(df.iloc[index,0]), 'OpenDate', df.iloc[i,8], 'NA', 'Month value is 29 which does not make sense','Delete row as unable to tell when the true open date is')

# dropping the row because there it is unclear when the open date for the job is

df.drop(index, inplace = True)

In [90]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

In [91]:
# Check Close month

close_months = df['CloseDate'].str[4:6].tolist()
set(close_months)

{'01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'}

In [92]:
# Check Open day

open_days = df['OpenDate'].str[6:8].tolist()
set(open_days)

{'01',
 '02',
 '03',
 '04',
 '05',
 '06',
 '07',
 '08',
 '09',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31'}

In [93]:
# Check Close day

close_days = df['CloseDate'].str[6:8].tolist()
set(close_days)

{'01',
 '02',
 '03',
 '04',
 '05',
 '06',
 '07',
 '08',
 '09',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31'}

In [94]:
# Check Open hour

open_hours = df['OpenDate'].str[9:11].tolist()
set(open_hours)

{'00', '12', '15'}

In [95]:
# Check Close hour

close_hours = df['CloseDate'].str[9:11].tolist()
set(close_hours)

{'00', '12', '15'}

In [96]:
# Check Open minute

open_minutes = df['OpenDate'].str[11:13].tolist()
set(open_minutes)

{'00'}

In [97]:
# Check Close minute

close_minutes = df['CloseDate'].str[11:13].tolist()
set(close_minutes)

{'00'}

In [98]:
# Check seconds

open_secs = df['OpenDate'].str[13:].tolist()
set(open_secs)

{'00'}

In [99]:
close_secs = df['OpenDate'].str[13:].tolist()
set(close_secs)

{'00'}

In [100]:
# Converting the OpenDate and CloseDate columns to datetime

df["OpenDate"] = df["OpenDate"].apply(lambda x: datetime.strptime(x, "%Y%m%dT%H%M%S").strftime("%Y-%m-%d %H:%M:%S"))
df["CloseDate"] = df["CloseDate"].apply(lambda x: datetime.strptime(x, "%Y%m%dT%H%M%S").strftime("%Y-%m-%d %H:%M:%S"))

updateErrList('All', 'All', 'OpenDate', 'All', 'All', 'Column dtype is string but should be datetime','Converting dtype from "string" to "datetime"')
updateErrList('All', 'All', 'CloseDate', 'All', 'All', 'Column dtype is string but should be datetime','Converting dtype from "string" to "datetime"')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            48204 non-null  int64
 1   Title         48204 non-null  string
 2   Location      48204 non-null  string
 3   Company       48204 non-null  string
 4   ContractType  48204 non-null  string
 5   ContractTime  48204 non-null  string
 6   Category      48204 non-null  string
 7   Salary        48204 non-null  float64
 8   OpenDate      48204 non-null  object
 9   CloseDate     48204 non-null  object
 10  SourceName    48204 non-null  object
dtypes: float64(1), int64(1), object(3), string(6)
memory usage: 4.0+ MB

In [101]:
# Check that open date is not later than close date

mask = (df['OpenDate'] > df['CloseDate']) == True

df.loc[mask,:].shape

(5, 11)

The logical statement above returns 5 rows where the open date is later than the close date which cannot be possible. These rows will be deleted as it is not possible to determine when the true open date is

In [102]:
# removing the entries where the open date is later than the close date

index = df.loc[mask,:].index.tolist()

for i in index:
    updateErrList(str(i), str(df.iloc[i,0]), 'OpenDate', df.iloc[i,8], 'NA', 'Open date is later than the close date','Delete row as unable to tell when the true open date is')
    
df.drop(index, inplace = True)

In [103]:
# resetting the index and dropping the original index column

df.reset_index(inplace = True)
df.drop(columns = ['index'], inplace = True)

## Checking the SourceName column

In [104]:
# convert to string

df["SourceName"] = df["SourceName"].astype("string")

updateErrList('All', 'All', 'SourceName', 'All', 'All', 'Column dtype is object but should be string','Converting dtype from "object" to "string"')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48199 entries, 0 to 48198
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            48199 non-null  int64
 1   Title         48199 non-null  string
 2   Location      48199 non-null  string
 3   Company       48199 non-null  string
 4   ContractType  48199 non-null  string
 5   ContractTime  48199 non-null  string
 6   Category      48199 non-null  string
 7   Salary        48199 non-null  float64
 8   OpenDate      48199 non-null  object
 9   CloseDate     48199 non-null  object
 10  SourceName    48199 non-null  string
dtypes: float64(1), int64(1), object(2), string(7)
memory usage: 4.0+ MB

## Saving data
Save the parsed and cleaned data as well as the error list, named as:
- \<student\_id\>_dataset1_solution.csv
- \<student\_id\>_errorlist.csv

In [105]:
# code to save output data

df.to_csv("S3555422_dataset1_solution.csv", index = False)
errlist.to_csv("S3555422_errorlist.csv", index = False)

## Summary

Overall, I found these tasks very time consuming and a little but tricky at the start. This was mainly due to trying to navigate and explore the structure of the xml file (which i'm not too good at doing). But after tinkering about with the code this was carried out fairly smoothly.

The other thing that I found tricky was trying to identify all the different errors that were present in the data and trying to figure out ways to deal with these errors (this part took up majority of my time).

As a whole, I really enjoyed doing these tasks and I learnt a lot about dealing with different datatypes, errors, and just using the pandas library and other python functions/libaries.